package com.palidinodh.osrsscript.map.area.misthalin.edgeville.handler.npcspawn;

import java.util.ArrayList;
import java.util.List;
import com.palidinodh.osrscore.io.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import lombok.var;

class EdgevilleNpcSpawns implements NpcSpawnHandler {
  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    spawns.add(new NpcSpawn(NpcId.BANKER, new Tile(3096, 3489), Tile.Direction.WEST));
    spawns.add(new NpcSpawn(NpcId.BANKER_395, new Tile(3096, 3491), Tile.Direction.WEST));
    spawns.add(new NpcSpawn(NpcId.BANKER_395, new Tile(3096, 3492), Tile.Direction.NORTH));
    spawns.add(new NpcSpawn(NpcId.BANKER, new Tile(3098, 3492), Tile.Direction.NORTH));
    spawns.add(new NpcSpawn(NpcId.BANKER, new Tile(3081, 3510), Tile.Direction.EAST));
    spawns.add(new NpcSpawn(NpcId.BANKER_395, new Tile(3079, 3510), Tile.Direction.WEST));
    spawns.add(new NpcSpawn(NpcId.GRAND_EXCHANGE_CLERK, new Tile(3080, 3509)));
    spawns.add(
        new NpcSpawn(NpcId.GRAND_EXCHANGE_CLERK_2149, new Tile(3080, 3511), Tile.Direction.NORTH));
    spawns.add(new NpcSpawn(NpcId.BANKER_2898, new Tile(3081, 3510), Tile.Direction.EAST));
    spawns.add(new NpcSpawn(NpcId.BANKER_2897, new Tile(3079, 3510), Tile.Direction.WEST));
    spawns.add(new NpcSpawn(NpcId.BOB_BARTER_HERBS, new Tile(3076, 3507), Tile.Direction.EAST));
    spawns.add(new NpcSpawn(NpcId.PERDU, new Tile(3093, 3507), Tile.Direction.NORTH));
    spawns
        .add(new NpcSpawn(NpcId.MAGE_OF_ZAMORAK_2582, new Tile(3091, 3507), Tile.Direction.NORTH));
    spawns.add(new NpcSpawn(NpcId.WIZARD_4399, new Tile(3085, 3498), 1));
    spawns.add(new NpcSpawn(NpcId.EMBLEM_TRADER_316, new Tile(3096, 3504), 1));
    spawns.add(new NpcSpawn(NpcId.MARTIN_THWAIT, new Tile(3099, 3488), Tile.Direction.EAST));
    spawns.add(new NpcSpawn(NpcId.SKILLING_SELLER, new Tile(3111, 3497), Tile.Direction.EAST));
    spawns.add(new NpcSpawn(NpcId.TANNER, new Tile(3110, 3500), Tile.Direction.WEST));
    spawns.add(new NpcSpawn(NpcId.COMBAT_DUMMY, new Tile(3098, 3507), Tile.Direction.NORTH));
    spawns.add(new NpcSpawn(NpcId.COMBAT_DUMMY, new Tile(3100, 3508), Tile.Direction.WEST));
    spawns.add(new NpcSpawn(NpcId.OZIACH, new Tile(3069, 3517), 2));
    spawns.add(new NpcSpawn(NpcId.JOSSIK, new Tile(3107, 3512), Tile.Direction.EAST));
    spawns.add(new NpcSpawn(NpcId.EVIL_DAVE_4806, new Tile(3108, 3511), Tile.Direction.NORTH));
    spawns.add(new NpcSpawn(NpcId.RADIMUS_ERKLE, new Tile(3109, 3511), Tile.Direction.NORTH));
    spawns.add(new NpcSpawn(NpcId.GUILDMASTER, new Tile(3110, 3511), Tile.Direction.NORTH));
    spawns.add(new NpcSpawn(NpcId.MONK_OF_ENTRANA, new Tile(3111, 3512), Tile.Direction.WEST));
    spawns.add(new NpcSpawn(NpcId.KING_NARNODE_SHAREEN, new Tile(3111, 3513), Tile.Direction.WEST));
    spawns.add(new NpcSpawn(NpcId.ONEIROMANCER, new Tile(3111, 3514), Tile.Direction.WEST));
    spawns.add(new NpcSpawn(NpcId.ZEALOT, new Tile(3111, 3515), Tile.Direction.WEST));
    spawns.add(new NpcSpawn(NpcId.NIEVE, new Tile(3080, 3496)));
    spawns.add(new NpcSpawn(NpcId.KRYSTILIA, new Tile(3079, 3496)));
    spawns.add(new NpcSpawn(NpcId.CAPN_IZZY_NO_BEARD, new Tile(3080, 3489), Tile.Direction.NORTH));
    spawns.add(new NpcSpawn(NpcId.SKILLING_SELLER, new Tile(3079, 3489), Tile.Direction.NORTH));
    spawns.add(new NpcSpawn(NpcId.MAC_126, new Tile(3078, 3489), Tile.Direction.NORTH));
    spawns.add(new NpcSpawn(NpcId.TWIGGY_OKORN, new Tile(3077, 3490), Tile.Direction.EAST));
    spawns.add(new NpcSpawn(NpcId.HEAD_CHEF, new Tile(3077, 3493), Tile.Direction.EAST));
    spawns.add(new NpcSpawn(NpcId.AJJAT, new Tile(3077, 3492), Tile.Direction.EAST));
    spawns.add(new NpcSpawn(NpcId.PROBITA, new Tile(3077, 3495), Tile.Direction.EAST));
    spawns.add(new NpcSpawn(NpcId.LOYALTY_MANAGER, new Tile(3093, 3488), Tile.Direction.NORTH));
    spawns.add(new NpcSpawn(NpcId.GUIDE, new Tile(3094, 3499)));
    spawns.add(new NpcSpawn(NpcId.MAKE_OVER_MAGE, new Tile(3095, 3499)));
    spawns.add(new NpcSpawn(NpcId.ADAM, new Tile(3096, 3499)));
    spawns.add(new NpcSpawn(NpcId.VOTE_MANAGER, new Tile(3090, 3496), Tile.Direction.EAST));
    spawns.add(new NpcSpawn(NpcId.CAPT_BOND_16018, new Tile(3090, 3494), Tile.Direction.EAST));
    spawns.add(new NpcSpawn(NpcId.WISE_OLD_MAN, new Tile(3097, 3473), Tile.Direction.WEST));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1514, new Tile(3108, 3490)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1514, new Tile(3109, 3490)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1518, new Tile(3108, 3489)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1518, new Tile(3109, 3489)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1518, new Tile(3108, 3488)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1518, new Tile(3109, 3488)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT, new Tile(3108, 3487)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT, new Tile(3109, 3487)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT, new Tile(3108, 3486)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT, new Tile(3109, 3486)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1542, new Tile(3113, 3492)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1542, new Tile(3114, 3492)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1542, new Tile(3113, 3491)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1542, new Tile(3114, 3491)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1542, new Tile(3113, 3490)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1542, new Tile(3114, 3490)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_7676, new Tile(3113, 3489)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_7676, new Tile(3114, 3489)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_7676, new Tile(3113, 3488)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_7676, new Tile(3114, 3488)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_6488, new Tile(3113, 3487)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_6488, new Tile(3114, 3487)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_6488, new Tile(3113, 3486)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_6488, new Tile(3114, 3486)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_6488, new Tile(3113, 3485)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_6488, new Tile(3114, 3485)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1510, new Tile(3123, 3497)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1510, new Tile(3123, 3498)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1510, new Tile(3124, 3498)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1510, new Tile(3124, 3497)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_4712, new Tile(3131, 3498)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_4712, new Tile(3131, 3497)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_4712, new Tile(3130, 3498)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_4712, new Tile(3130, 3497)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_4712, new Tile(3129, 3498)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_4712, new Tile(3129, 3497)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1510, new Tile(3125, 3498)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1510, new Tile(3125, 3497)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_4316, new Tile(3126, 3498)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_4316, new Tile(3126, 3497)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_4316, new Tile(3127, 3498)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_4316, new Tile(3127, 3497)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_4316, new Tile(3128, 3498)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_4316, new Tile(3128, 3497)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_6825, new Tile(3131, 3490)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_6825, new Tile(3130, 3490)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_6825, new Tile(3125, 3490)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_6825, new Tile(3126, 3490)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_6825, new Tile(3127, 3490)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_6825, new Tile(3128, 3490)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_6825, new Tile(3129, 3490)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_6825, new Tile(3131, 3489)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_6825, new Tile(3130, 3489)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_6825, new Tile(3129, 3489)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_6825, new Tile(3128, 3489)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_6825, new Tile(3127, 3489)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_6825, new Tile(3126, 3489)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_6825, new Tile(3125, 3489)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1511, new Tile(3118, 3490)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1511, new Tile(3118, 3489)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1511, new Tile(3119, 3490)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1511, new Tile(3119, 3489)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1511, new Tile(3120, 3490)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1511, new Tile(3120, 3489)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1511, new Tile(3121, 3490)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1511, new Tile(3121, 3489)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1511, new Tile(3122, 3490)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1511, new Tile(3122, 3489)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1511, new Tile(3123, 3490)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1511, new Tile(3123, 3489)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1511, new Tile(3124, 3490)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1511, new Tile(3124, 3489)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_7730, new Tile(3120, 3493)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_7731, new Tile(3121, 3494)));

    return spawns;
  }
}
