package com.palidinodh.osrsscript.map.area.trollcountry.godwars.handler.npcspawn;

import java.util.ArrayList;
import java.util.List;
import com.palidinodh.osrscore.io.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import lombok.var;

class GodWarsDungeonNpcSpawns implements NpcSpawnHandler {
  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    spawns.add(new NpcSpawn(NpcId.KREEARRA_580, new Tile(2831, 5302, 2), 6));
    spawns.add(new NpcSpawn(NpcId.WINGMAN_SKREE_143, new Tile(2840, 5302, 2), 6));
    spawns.add(new NpcSpawn(NpcId.FLOCKLEADER_GEERIN_149, new Tile(2827, 5299, 2), 6));
    spawns.add(new NpcSpawn(NpcId.FLIGHT_KILISA_159, new Tile(2832, 5297, 2), 6));
    spawns.add(new NpcSpawn(NpcId.GENERAL_GRAARDOR_624, new Tile(2872, 5358, 2), 6));
    spawns.add(new NpcSpawn(NpcId.SERGEANT_STRONGSTACK_141, new Tile(2866, 5358, 2), 6));
    spawns.add(new NpcSpawn(NpcId.SERGEANT_STEELWILL_142, new Tile(2873, 5353, 2), 6));
    spawns.add(new NpcSpawn(NpcId.SERGEANT_GRIMSPIKE_142, new Tile(2868, 5362, 2), 6));
    spawns.add(new NpcSpawn(NpcId.KRIL_TSUTSAROTH_650, new Tile(2925, 5322, 2), 6));
    spawns.add(new NpcSpawn(NpcId.TSTANON_KARLAK_145, new Tile(2932, 5328, 2), 6));
    spawns.add(new NpcSpawn(NpcId.ZAKLN_GRITCH_142, new Tile(2919, 5327, 2), 6));
    spawns.add(new NpcSpawn(NpcId.BALFRUG_KREEYATH_151, new Tile(2921, 5320, 2), 6));
    spawns.add(new NpcSpawn(NpcId.COMMANDER_ZILYANA_596, new Tile(2897, 5267), 6));
    spawns.add(new NpcSpawn(NpcId.STARLIGHT_149, new Tile(2903, 5261), 6));
    spawns.add(new NpcSpawn(NpcId.GROWLER_139, new Tile(2896, 5262), 6));
    spawns.add(new NpcSpawn(NpcId.BREE_146, new Tile(2902, 5272), 6));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_69, new Tile(2877, 5284, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_79, new Tile(2869, 5287, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_92, new Tile(2861, 5290, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_69, new Tile(2880, 5293, 2), 4));
    spawns.add(new NpcSpawn(NpcId.WEREWOLF_93, new Tile(2888, 5329, 2), 4));
    spawns.add(new NpcSpawn(NpcId.GORAK_149, new Tile(2881, 5329, 2), 4));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_127, new Tile(2888, 5323, 2), 4));
    spawns.add(new NpcSpawn(NpcId.IMP_7, new Tile(2892, 5317, 2), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_47, new Tile(2856, 5332, 2), 4));
    spawns.add(new NpcSpawn(NpcId.JOGRE_58, new Tile(2857, 5326, 2), 4));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_81, new Tile(2862, 5334, 2), 4));
    spawns.add(new NpcSpawn(NpcId.ORK_107, new Tile(2865, 5340, 2), 4));
    spawns.add(new NpcSpawn(NpcId.KNIGHT_OF_SARADOMIN_103, new Tile(2907, 5301, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SARADOMIN_PRIEST_113, new Tile(2900, 5304, 2), 4));
    spawns.add(new NpcSpawn(NpcId.KNIGHT_OF_SARADOMIN_103, new Tile(2898, 5296, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SARADOMIN_PRIEST_113, new Tile(2903, 5293, 2), 4));
    spawns.add(new NpcSpawn(NpcId.KNIGHT_OF_SARADOMIN_103, new Tile(2893, 5300, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SARADOMIN_PRIEST_113, new Tile(2890, 5305, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_79, new Tile(2874, 5293, 2), 4));
    spawns.add(new NpcSpawn(NpcId.WEREWOLF_93, new Tile(2880, 5323, 2), 4));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_127, new Tile(2883, 5317, 2), 4));
    spawns.add(new NpcSpawn(NpcId.GORAK_149, new Tile(2887, 5312, 2), 4));
    spawns.add(new NpcSpawn(NpcId.IMP_7, new Tile(2874, 5329, 2), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_47, new Tile(2869, 5325, 2), 4));
    spawns.add(new NpcSpawn(NpcId.JOGRE_58, new Tile(2867, 5344, 2), 4));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_81, new Tile(2859, 5316, 2), 4));
    spawns.add(new NpcSpawn(NpcId.ORK_107, new Tile(2853, 5311, 2), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_47, new Tile(2864, 5330, 2), 4));
    spawns.add(new NpcSpawn(NpcId.JOGRE_58, new Tile(2864, 5311, 2), 4));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_81, new Tile(2871, 5318, 2), 4));
    spawns.add(new NpcSpawn(NpcId.ORK_107, new Tile(2861, 5306, 2), 4));
    spawns.add(new NpcSpawn(NpcId.KNIGHT_OF_SARADOMIN_103, new Tile(2896, 5311, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SARADOMIN_PRIEST_113, new Tile(2887, 5295, 2), 4));
    spawns.add(new NpcSpawn(NpcId.KNIGHT_OF_SARADOMIN_103, new Tile(2890, 5289, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SARADOMIN_PRIEST_113, new Tile(2889, 5283, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_92, new Tile(2861, 5298, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_137, new Tile(2876, 5299, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_69, new Tile(2880, 5305, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_79, new Tile(2870, 5306, 2), 4));
    spawns.add(new NpcSpawn(NpcId.ORK_107, new Tile(2864, 5318, 2), 4));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_81, new Tile(2852, 5323, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_79, new Tile(2857, 5283, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_92, new Tile(2849, 5291, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_137, new Tile(2847, 5299, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_69, new Tile(2853, 5302, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_79, new Tile(2857, 5294, 2), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_47, new Tile(2858, 5312, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_69, new Tile(2865, 5291, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SARADOMIN_PRIEST_113, new Tile(2898, 5287, 2), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_47, new Tile(2876, 5312, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_121, new Tile(2832, 5324, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_121, new Tile(2842, 5320, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_121, new Tile(2839, 5332, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_121, new Tile(2847, 5342, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_121, new Tile(2834, 5348, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_121, new Tile(2841, 5360, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_121, new Tile(2857, 5361, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_121, new Tile(2855, 5348, 2), 4));
    spawns.add(new NpcSpawn(NpcId.JOGRE_58, new Tile(2830, 5317, 2), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_47, new Tile(2839, 5324, 2), 4));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_81, new Tile(2843, 5329, 2), 4));
    spawns.add(new NpcSpawn(NpcId.ORK_107, new Tile(2828, 5329, 2), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_47, new Tile(2829, 5339, 2), 4));
    spawns.add(new NpcSpawn(NpcId.JOGRE_58, new Tile(2836, 5336, 2), 4));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_81, new Tile(2844, 5336, 2), 4));
    spawns.add(new NpcSpawn(NpcId.ORK_107, new Tile(2840, 5344, 2), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_47, new Tile(2848, 5348, 2), 4));
    spawns.add(new NpcSpawn(NpcId.JOGRE_58, new Tile(2836, 5353, 2), 4));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_81, new Tile(2847, 5357, 2), 4));
    spawns.add(new NpcSpawn(NpcId.ORK_107, new Tile(2854, 5355, 2), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_47, new Tile(2844, 5353, 2), 4));
    spawns.add(new NpcSpawn(NpcId.JOGRE_58, new Tile(2859, 5353, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_122, new Tile(2872, 5261, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_122, new Tile(2859, 5261, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_122, new Tile(2854, 5272, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_122, new Tile(2844, 5262, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_122, new Tile(2837, 5271, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_122, new Tile(2834, 5284, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_122, new Tile(2844, 5286, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_122, new Tile(2864, 5271, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_69, new Tile(2867, 5266, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_79, new Tile(2864, 5259, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_92, new Tile(2854, 5266, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_137, new Tile(2847, 5270, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_69, new Tile(2838, 5264, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_79, new Tile(2843, 5268, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_92, new Tile(2847, 5277, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_137, new Tile(2841, 5281, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_69, new Tile(2841, 5291, 2), 4));
    spawns.add(new NpcSpawn(NpcId.AVIANSIE_79, new Tile(2835, 5289, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_121_3161, new Tile(2888, 5364, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_121_3161, new Tile(2894, 5351, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_121_3161, new Tile(2908, 5344, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_121_3161, new Tile(2915, 5338, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_121_3161, new Tile(2932, 5346, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_121_3161, new Tile(2928, 5356, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_121_3161, new Tile(2913, 5358, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_121_3161, new Tile(2901, 5358, 2), 4));
    spawns.add(new NpcSpawn(NpcId.WEREWOLF_93, new Tile(2886, 5353, 2), 4));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_127, new Tile(2890, 5357, 2), 4));
    spawns.add(new NpcSpawn(NpcId.GORAK_149, new Tile(2894, 5359, 2), 4));
    spawns.add(new NpcSpawn(NpcId.IMP_7, new Tile(2903, 5364, 2), 4));
    spawns.add(new NpcSpawn(NpcId.WEREWOLF_93, new Tile(2907, 5355, 2), 4));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_127, new Tile(2903, 5349, 2), 4));
    spawns.add(new NpcSpawn(NpcId.GORAK_149, new Tile(2912, 5349, 2), 4));
    spawns.add(new NpcSpawn(NpcId.IMP_7, new Tile(2919, 5361, 2), 4));
    spawns.add(new NpcSpawn(NpcId.WEREWOLF_93, new Tile(2916, 5343, 2), 4));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_127, new Tile(2921, 5339, 2), 4));
    spawns.add(new NpcSpawn(NpcId.GORAK_149, new Tile(2928, 5341, 2), 4));
    spawns.add(new NpcSpawn(NpcId.IMP_7, new Tile(2935, 5353, 2), 4));
    spawns.add(new NpcSpawn(NpcId.WEREWOLF_93, new Tile(2925, 5348, 2), 4));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_127, new Tile(2918, 5349, 2), 4));
    spawns.add(new NpcSpawn(NpcId.GORAK_149, new Tile(2922, 5355, 2), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_120, new Tile(2918, 5293, 1), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_120, new Tile(2923, 5285, 1), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_120, new Tile(2918, 5280, 1), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_120, new Tile(2916, 5273), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_120, new Tile(2912, 5265), 4));
    spawns.add(new NpcSpawn(NpcId.SPIRITUAL_MAGE_120, new Tile(2910, 5270), 4));
    spawns.add(new NpcSpawn(NpcId.KNIGHT_OF_SARADOMIN_103, new Tile(2919, 5297, 1), 4));
    spawns.add(new NpcSpawn(NpcId.SARADOMIN_PRIEST_113, new Tile(2922, 5292, 1), 4));
    spawns.add(new NpcSpawn(NpcId.KNIGHT_OF_SARADOMIN_103, new Tile(2918, 5289, 1), 4));
    spawns.add(new NpcSpawn(NpcId.SARADOMIN_PRIEST_113, new Tile(2920, 5286, 1), 4));
    spawns.add(new NpcSpawn(NpcId.KNIGHT_OF_SARADOMIN_103, new Tile(2917, 5284, 1), 4));
    spawns.add(new NpcSpawn(NpcId.SARADOMIN_PRIEST_113, new Tile(2921, 5282, 1), 4));
    spawns.add(new NpcSpawn(NpcId.KNIGHT_OF_SARADOMIN_103, new Tile(2918, 5271), 4));
    spawns.add(new NpcSpawn(NpcId.SARADOMIN_PRIEST_113, new Tile(2913, 5271), 4));
    spawns.add(new NpcSpawn(NpcId.KNIGHT_OF_SARADOMIN_103, new Tile(2915, 5267), 4));
    spawns.add(new NpcSpawn(NpcId.SARADOMIN_PRIEST_113, new Tile(2911, 5268), 4));
    spawns.add(new NpcSpawn(NpcId.KNIGHT_OF_SARADOMIN_103, new Tile(2920, 5278, 1), 4));

    return spawns;
  }
}
