package com.palidinodh.osrsscript.map.area.kandarin.piscatoris.handler.npcspawn;

import java.util.ArrayList;
import java.util.List;
import com.palidinodh.osrscore.io.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import lombok.var;

class PiscatorisHunterNpcSpawns implements NpcSpawnHandler {
  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    spawns.add(new NpcSpawn(NpcId.BANKER, new Tile(2370, 3621), Tile.Direction.NORTH));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2364, 3590), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2360, 3595), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2357, 3592), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2350, 3590), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2346, 3594), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2351, 3600), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2358, 3601), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2349, 3584), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2358, 3584), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2363, 3586), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2356, 3579), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2351, 3596), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2355, 3605), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2361, 3605), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2364, 3608), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2349, 3609), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2344, 3609), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2345, 3617), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2354, 3616), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2360, 3616), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2364, 3613), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2344, 3581), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2339, 3585), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2334, 3582), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2340, 3591), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2339, 3596), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2344, 3601), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2344, 3574), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2350, 3573), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2356, 3571), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2334, 3576), 8));
    spawns.add(new NpcSpawn(NpcId.COPPER_LONGTAIL, new Tile(2329, 3580), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2374, 3630), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2367, 3628), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2368, 3632), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2362, 3631), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2361, 3635), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2358, 3634), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2358, 3639), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2355, 3637), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2353, 3634), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2350, 3633), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2353, 3640), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2349, 3645), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2342, 3628), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2345, 3625), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2341, 3622), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2327, 3619), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2332, 3623), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2332, 3627), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2294, 3631), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2295, 3627), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2298, 3628), 8));
    spawns.add(new NpcSpawn(NpcId.FERRET, new Tile(2299, 3632), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2360, 3542), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2356, 3544), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2354, 3541), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2363, 3546), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2365, 3550), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2369, 3547), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2373, 3546), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2374, 3543), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2369, 3542), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2365, 3544), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2359, 3546), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2353, 3546), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2361, 3550), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2364, 3556), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2368, 3556), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2373, 3554), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2375, 3557), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2372, 3561), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2368, 3560), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2364, 3560), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2361, 3559), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2358, 3557), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2355, 3553), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2357, 3549), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2371, 3550), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2368, 3563), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2372, 3565), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2374, 3568), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2369, 3568), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2365, 3568), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2364, 3566), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2360, 3563), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2359, 3568), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2367, 3572), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2378, 3571), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2360, 3574), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2347, 3576), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2361, 3566), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2365, 3562), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2367, 3565), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2374, 3559), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2366, 3557), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2370, 3558), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2363, 3553), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2367, 3549), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2366, 3546), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2363, 3542), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2360, 3544), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2357, 3541), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2363, 3548), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2371, 3543), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2376, 3546), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2371, 3540), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2361, 3539), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2355, 3539), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2355, 3547), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2362, 3563), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2375, 3570), 8));
    spawns.add(new NpcSpawn(NpcId.CHINCHOMPA_1, new Tile(2371, 3568), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2325, 3582), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2323, 3586), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2321, 3589), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2317, 3588), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2318, 3584), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2316, 3579), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2319, 3574), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2316, 3570), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2310, 3576), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2309, 3584), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2313, 3595), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2308, 3597), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2315, 3602), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2322, 3601), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2330, 3601), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2338, 3598), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2345, 3605), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2353, 3611), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2357, 3603), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2358, 3592), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2352, 3583), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2349, 3572), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2362, 3570), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2360, 3562), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2356, 3553), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2359, 3546), 8));
    spawns.add(new NpcSpawn(NpcId.RUBY_HARVEST, new Tile(2379, 3555), 8));

    return spawns;
  }
}
