package com.palidinodh.osrsscript.map.area.wilderness.revenantcaves.handler.npcspawn;

import java.util.ArrayList;
import java.util.List;
import com.palidinodh.osrscore.io.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import lombok.var;

class RevenantCavesNpcSpawns implements NpcSpawnHandler {
  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    spawns.add(new NpcSpawn(NpcId.EMBLEM_TRADER_7942, new Tile(3180, 10204), 4));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_136, new Tile(3201, 10063), 2));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_136, new Tile(3199, 10067), 2));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_136, new Tile(3195, 10069), 2));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_136, new Tile(3194, 10073), 2));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_136, new Tile(3199, 10075), 2));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_136, new Tile(3204, 10074), 2));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_136, new Tile(3203, 10069), 2));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_136, new Tile(3197, 10072), 2));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_136, new Tile(3201, 10072), 2));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_88, new Tile(3218, 10062), 2));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_88_7869, new Tile(3226, 10064), 2));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_88_7870, new Tile(3220, 10075), 2));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_88, new Tile(3207, 10092), 2));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_88_7869, new Tile(3213, 10099), 2));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_88_7870, new Tile(3218, 10092), 2));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_88, new Tile(3224, 10098), 2));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_88_7869, new Tile(3229, 10072), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_104, new Tile(3226, 10118), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_104_7872, new Tile(3219, 10121), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_104_7873, new Tile(3213, 10126), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_104, new Tile(3208, 10131), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_104_7872, new Tile(3215, 10135), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_104_7873, new Tile(3218, 10142), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_104, new Tile(3226, 10142), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_104_7872, new Tile(3234, 10143), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_104_7873, new Tile(3232, 10137), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_104, new Tile(3236, 10131), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_104_7872, new Tile(3233, 10121), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_104_7873, new Tile(3227, 10126), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_104, new Tile(3219, 10130), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_104_7872, new Tile(3225, 10135), 2));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_94_7865, new Tile(3172, 10119), 2));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_94_7866, new Tile(3172, 10114), 2));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_94_7867, new Tile(3167, 10109), 2));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_94_7865, new Tile(3159, 10112), 2));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_94_7866, new Tile(3164, 10117), 2));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_94_7867, new Tile(3155, 10120), 2));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_94_7865, new Tile(3150, 10115), 2));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_94_7866, new Tile(3149, 10109), 2));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_94_7867, new Tile(3155, 10108), 2));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_94_7865, new Tile(3155, 10115), 2));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_94_7866, new Tile(3165, 10113), 2));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_94_7867, new Tile(3168, 10123), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DEMON_188, new Tile(3163, 10166), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DEMON_188_7875, new Tile(3168, 10162), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DEMON_188_7876, new Tile(3160, 10151), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DEMON_188, new Tile(3168, 10149), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DEMON_188_7875, new Tile(3173, 10146), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DEMON_188_7876, new Tile(3179, 10148), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DEMON_188, new Tile(3189, 10149), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DEMON_188_7875, new Tile(3183, 10153), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DEMON_188_7876, new Tile(3181, 10166), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DEMON_188, new Tile(3181, 10160), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DEMON_188_7875, new Tile(3174, 10159), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DEMON_188_7876, new Tile(3166, 10155), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DEMON_188, new Tile(3173, 10153), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DEMON_188_7875, new Tile(3178, 10155), 2));
    spawns.add(new NpcSpawn(NpcId.ICE_GIANT_67, new Tile(3199, 10169), 2));
    spawns.add(new NpcSpawn(NpcId.ICE_GIANT_67_7879, new Tile(3198, 10163), 2));
    spawns.add(new NpcSpawn(NpcId.ICE_GIANT_67_7880, new Tile(3204, 10160), 2));
    spawns.add(new NpcSpawn(NpcId.ICE_GIANT_67, new Tile(3211, 10162), 2));
    spawns.add(new NpcSpawn(NpcId.ICE_GIANT_67_7879, new Tile(3218, 10163), 2));
    spawns.add(new NpcSpawn(NpcId.ICE_GIANT_67_7880, new Tile(3217, 10169), 2));
    spawns.add(new NpcSpawn(NpcId.ICE_GIANT_67, new Tile(3204, 10166), 2));
    spawns.add(new NpcSpawn(NpcId.ICE_GIANT_67_7879, new Tile(3211, 10168), 2));
    spawns.add(new NpcSpawn(NpcId.ICE_GIANT_67_7880, new Tile(3206, 10155), 2));
    spawns.add(new NpcSpawn(NpcId.ICE_GIANT_67, new Tile(3210, 10157), 2));
    spawns.add(new NpcSpawn(NpcId.ICE_GIANT_67_7879, new Tile(3195, 10159), 2));
    spawns.add(new NpcSpawn(NpcId.ICE_GIANT_67_7880, new Tile(3204, 10172), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_98, new Tile(3161, 10189), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_98, new Tile(3168, 10187), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_98, new Tile(3167, 10197), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_98, new Tile(3173, 10199), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_98, new Tile(3175, 10184), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_98, new Tile(3173, 10192), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_98, new Tile(3180, 10190), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_98, new Tile(3180, 10197), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_98, new Tile(3187, 10201), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_98, new Tile(3187, 10192), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_98, new Tile(3180, 10185), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_98, new Tile(3163, 10201), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DRAGON_247, new Tile(3228, 10197), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DRAGON_247_7862, new Tile(3234, 10195), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DRAGON_247_7863, new Tile(3241, 10196), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DRAGON_247, new Tile(3247, 10200), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DRAGON_247_7862, new Tile(3244, 10206), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DRAGON_247_7863, new Tile(3238, 10212), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DRAGON_247, new Tile(3230, 10204), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DRAGON_247_7862, new Tile(3237, 10203), 2));
    spawns.add(new NpcSpawn(NpcId.REVENANT_IMP_7, new Tile(3254, 10184), 4));
    spawns.add(new NpcSpawn(NpcId.REVENANT_IMP_7, new Tile(3231, 10178), 4));
    spawns.add(new NpcSpawn(NpcId.REVENANT_GOBLIN_15, new Tile(3235, 10182), 4));
    spawns.add(new NpcSpawn(NpcId.REVENANT_PYREFIEND_52, new Tile(3234, 10171), 4));
    spawns.add(new NpcSpawn(NpcId.REVENANT_PYREFIEND_52, new Tile(3248, 10164), 4));
    spawns.add(new NpcSpawn(NpcId.REVENANT_HOBGOBLIN_60, new Tile(3252, 10156), 4));
    spawns.add(new NpcSpawn(NpcId.REVENANT_CYCLOPS_82, new Tile(3246, 10158), 4));
    spawns.add(new NpcSpawn(NpcId.REVENANT_HELLHOUND_90, new Tile(3251, 10168), 4));
    spawns.add(new NpcSpawn(NpcId.REVENANT_DEMON_98, new Tile(3247, 10179), 4));
    spawns.add(new NpcSpawn(NpcId.REVENANT_DEMON_98, new Tile(3236, 10161), 4));
    spawns.add(new NpcSpawn(NpcId.REVENANT_ORK_105, new Tile(3237, 10167), 4));
    spawns.add(new NpcSpawn(NpcId.REVENANT_ORK_105, new Tile(3247, 10151), 4));
    spawns.add(new NpcSpawn(NpcId.REVENANT_DARK_BEAST_120, new Tile(3251, 10142), 4));
    spawns.add(new NpcSpawn(NpcId.REVENANT_KNIGHT_126, new Tile(3244, 10170), 4));
    spawns.add(new NpcSpawn(NpcId.REVENANT_DRAGON_135, new Tile(3239, 10177), 4));

    return spawns;
  }
}
