package com.palidinodh.osrsscript.map.area.wilderness.handler.npcspawn;

import java.util.ArrayList;
import java.util.List;
import com.palidinodh.osrscore.io.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import lombok.var;

class WildernessNpcSpawns implements NpcSpawnHandler {
  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    spawns.add(new NpcSpawn(NpcId.MAGE_OF_ZAMORAK_2581, new Tile(3102, 3556), 8));
    spawns.add(new NpcSpawn(NpcId.ELDER_CHAOS_DRUID, new Tile(2955, 3816), 2));
    spawns.add(new NpcSpawn(NpcId.MANDRITH, new Tile(3183, 3945), Tile.Direction.EAST));
    spawns.add(new NpcSpawn(NpcId.PILES, new Tile(3185, 3934), Tile.Direction.EAST));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1536, new Tile(3181, 3926)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1536, new Tile(3183, 3926)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1536, new Tile(3185, 3926)));
    spawns.add(new NpcSpawn(NpcId.FISHING_SPOT_1536, new Tile(3187, 3927)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_6825, new Tile(3182, 3926)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_6825, new Tile(3184, 3926)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_6825, new Tile(3186, 3926)));
    spawns.add(new NpcSpawn(NpcId.ROD_FISHING_SPOT_6825, new Tile(3184, 3930)));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3141, 3772), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3139, 3773), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3143, 3770), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3145, 3768), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3146, 3770), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3148, 3772), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3145, 3773), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3143, 3774), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3143, 3772), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3149, 3774), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3151, 3773), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3146, 3775), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3137, 3774), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3147, 3773), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3138, 3782), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3136, 3781), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3139, 3780), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3140, 3782), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3139, 3784), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3137, 3784), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3135, 3784), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3134, 3782), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3136, 3786), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3138, 3786), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3140, 3786), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3141, 3780), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3134, 3779), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3135, 3777), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3135, 3788), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3139, 3788), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3137, 3788), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3156, 3775), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3158, 3775), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3160, 3773), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3158, 3772), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3156, 3772), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3154, 3771), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3154, 3774), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3156, 3770), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3155, 3768), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3153, 3768), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3151, 3770), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3153, 3770), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3147, 3767), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_CHINCHOMPA_2, new Tile(3146, 3778), 8));
    spawns.add(new NpcSpawn(NpcId.BLACK_SALAMANDER, new Tile(3301, 3672), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_SALAMANDER, new Tile(3299, 3667), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_SALAMANDER, new Tile(3296, 3669), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_SALAMANDER, new Tile(3298, 3664), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_SALAMANDER, new Tile(3294, 3667), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_SALAMANDER, new Tile(3292, 3674), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_SALAMANDER, new Tile(3295, 3675), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_SALAMANDER, new Tile(3297, 3671), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_SALAMANDER, new Tile(3296, 3675), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_SALAMANDER, new Tile(3294, 3679), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_SALAMANDER, new Tile(3298, 3677), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_SALAMANDER, new Tile(3301, 3668), 4));
    spawns.add(new NpcSpawn(NpcId.VETION_454, new Tile(3196, 3780), 8));
    spawns.add(new NpcSpawn(NpcId.VENENATIS_464, new Tile(3310, 3742), 8));
    spawns.add(new NpcSpawn(NpcId.CALLISTO_470, new Tile(3292, 3847), 8));
    spawns.add(new NpcSpawn(NpcId.CRAZY_ARCHAEOLOGIST_204, new Tile(2972, 3704), 4));
    spawns.add(new NpcSpawn(NpcId.CHAOS_FANATIC_202, new Tile(2980, 3846), 4));
    spawns.add(new NpcSpawn(NpcId.MINIATURE_CHAOTIC_CLOUDS, new Tile(2990, 3847), 4));
    spawns.add(new NpcSpawn(NpcId.MINIATURE_CHAOTIC_CLOUDS, new Tile(2987, 3839), 4));
    spawns.add(new NpcSpawn(NpcId.MINIATURE_CHAOTIC_CLOUDS, new Tile(2973, 3838), 4));
    spawns.add(new NpcSpawn(NpcId.MINIATURE_CHAOTIC_CLOUDS, new Tile(2971, 3852), 4));
    spawns.add(new NpcSpawn(NpcId.MINIATURE_CHAOTIC_CLOUDS, new Tile(2982, 3853), 4));
    spawns.add(new NpcSpawn(NpcId.BATTLE_MAGE_54, new Tile(3099, 3941), 4));
    spawns.add(new NpcSpawn(NpcId.BATTLE_MAGE_54_1611, new Tile(3105, 3943), 4));
    spawns.add(new NpcSpawn(NpcId.BATTLE_MAGE_54_1612, new Tile(3110, 3938), 4));
    spawns.add(new NpcSpawn(NpcId.BATTLE_MAGE_54, new Tile(3107, 3933), 4));
    spawns.add(new NpcSpawn(NpcId.BATTLE_MAGE_54_1611, new Tile(3101, 3935), 4));
    spawns.add(new NpcSpawn(NpcId.BATTLE_MAGE_54_1612, new Tile(3096, 3930), 4));
    spawns.add(new NpcSpawn(NpcId.BATTLE_MAGE_54, new Tile(3100, 3926), 4));
    spawns.add(new NpcSpawn(NpcId.BATTLE_MAGE_54_1611, new Tile(3105, 3923), 4));
    spawns.add(new NpcSpawn(NpcId.BATTLE_MAGE_54_1612, new Tile(3103, 3928), 4));
    spawns.add(new NpcSpawn(NpcId.BATTLE_MAGE_54, new Tile(3110, 3925), 4));
    spawns.add(new NpcSpawn(NpcId.BATTLE_MAGE_54_1611, new Tile(3113, 3929), 4));
    spawns.add(new NpcSpawn(NpcId.BATTLE_MAGE_54_1612, new Tile(3113, 3934), 4));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_82_2006, new Tile(3062, 3864), 4));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_82_2007, new Tile(3067, 3865), 4));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_82_2008, new Tile(3064, 3870), 4));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_82_2018, new Tile(3068, 3874), 4));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_82_2006, new Tile(3070, 3869), 4));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_82_2007, new Tile(3075, 3869), 4));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_82_2008, new Tile(3077, 3874), 4));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_82_2018, new Tile(3081, 3869), 4));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_82_2006, new Tile(3086, 3869), 4));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_82_2007, new Tile(3087, 3875), 4));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_82_2008, new Tile(3092, 3874), 4));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_82_2018, new Tile(3096, 3878), 4));
    spawns.add(new NpcSpawn(NpcId.LAVA_DRAGON_252, new Tile(3180, 3815), 4));
    spawns.add(new NpcSpawn(NpcId.LAVA_DRAGON_252, new Tile(3179, 3807), 4));
    spawns.add(new NpcSpawn(NpcId.LAVA_DRAGON_252, new Tile(3190, 3804), 4));
    spawns.add(new NpcSpawn(NpcId.LAVA_DRAGON_252, new Tile(3194, 3816), 4));
    spawns.add(new NpcSpawn(NpcId.LAVA_DRAGON_252, new Tile(3212, 3818), 4));
    spawns.add(new NpcSpawn(NpcId.LAVA_DRAGON_252, new Tile(3220, 3826), 4));
    spawns.add(new NpcSpawn(NpcId.LAVA_DRAGON_252, new Tile(3201, 3825), 4));
    spawns.add(new NpcSpawn(NpcId.LAVA_DRAGON_252, new Tile(3187, 3833), 4));
    spawns.add(new NpcSpawn(NpcId.LAVA_DRAGON_252, new Tile(3194, 3826), 4));
    spawns.add(new NpcSpawn(NpcId.LAVA_DRAGON_252, new Tile(3208, 3834), 4));
    spawns.add(new NpcSpawn(NpcId.LAVA_DRAGON_252, new Tile(3201, 3842), 4));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_122, new Tile(3169, 3956), 4));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_122, new Tile(3172, 3944), 4));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_122, new Tile(3175, 3949), 4));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_122, new Tile(3181, 3907), 4));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_122, new Tile(3183, 3917), 4));
    spawns.add(new NpcSpawn(NpcId.MAGIC_AXE_42, new Tile(3187, 3959), 4));
    spawns.add(new NpcSpawn(NpcId.MAGIC_AXE_42, new Tile(3190, 3958), 4));
    spawns.add(new NpcSpawn(NpcId.MAGIC_AXE_42, new Tile(3190, 3958), 4));
    spawns.add(new NpcSpawn(NpcId.MAGIC_AXE_42, new Tile(3193, 3959), 4));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_122, new Tile(3189, 3915), 4));
    spawns.add(new NpcSpawn(NpcId.MAGIC_AXE_42, new Tile(3193, 3958), 4));
    spawns.add(new NpcSpawn(NpcId.MAGIC_AXE_42, new Tile(3190, 3960), 4));
    spawns.add(new NpcSpawn(NpcId.MAGIC_AXE_42, new Tile(3191, 3960), 4));
    spawns.add(new NpcSpawn(NpcId.MAGIC_AXE_42, new Tile(3189, 3959), 4));
    spawns.add(new NpcSpawn(NpcId.MAGIC_AXE_42, new Tile(3194, 3960), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_SPIDER_27, new Tile(3164, 3887), 4));
    spawns.add(new NpcSpawn(NpcId.SPIDER_1, new Tile(3161, 3889), 4));
    spawns.add(new NpcSpawn(NpcId.SPIDER_1, new Tile(3160, 3882), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_SPIDER_27, new Tile(3165, 3894), 4));
    spawns.add(new NpcSpawn(NpcId.SPIDER_1, new Tile(3163, 3889), 4));
    spawns.add(new NpcSpawn(NpcId.SPIDER_1, new Tile(3168, 3887), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_SPIDER_27, new Tile(3165, 3887), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_SPIDER_27, new Tile(3161, 3890), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_SPIDER_27, new Tile(3167, 3887), 4));
    spawns.add(new NpcSpawn(NpcId.SPIDER_1, new Tile(3163, 3889), 4));
    spawns.add(new NpcSpawn(NpcId.SPIDER_1, new Tile(3167, 3889), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_SPIDER_27, new Tile(3172, 3886), 4));
    spawns.add(new NpcSpawn(NpcId.SPIDER_1, new Tile(3167, 3887), 4));
    spawns.add(new NpcSpawn(NpcId.SPIDER_1, new Tile(3166, 3893), 4));
    spawns.add(new NpcSpawn(NpcId.SPIDER_1, new Tile(3170, 3886), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_SPIDER_27, new Tile(3174, 3888), 4));
    spawns.add(new NpcSpawn(NpcId.SPIDER_1, new Tile(3173, 3883), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_SPIDER_27, new Tile(3171, 3888), 4));
    spawns.add(new NpcSpawn(NpcId.SPIDER_1, new Tile(3176, 3887), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_SPIDER_27, new Tile(3173, 3896), 4));
    spawns.add(new NpcSpawn(NpcId.SPIDER_1, new Tile(3170, 3884), 4));
    spawns.add(new NpcSpawn(NpcId.SPIDER_1, new Tile(3179, 3889), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_SPIDER_27, new Tile(3173, 3891), 4));
    spawns.add(new NpcSpawn(NpcId.SPIDER_1, new Tile(3171, 3882), 4));
    spawns.add(new NpcSpawn(NpcId.SPIDER_1, new Tile(3178, 3888), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_SPIDER_27, new Tile(3171, 3874), 4));
    spawns.add(new NpcSpawn(NpcId.SPIDER_1, new Tile(3177, 3890), 4));
    spawns.add(new NpcSpawn(NpcId.SPIDER_1, new Tile(3177, 3884), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_SPIDER_27, new Tile(3173, 3893), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_22_71, new Tile(3013, 3595), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_22, new Tile(3009, 3589), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_22_73, new Tile(3010, 3594), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_22_72, new Tile(3012, 3585), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_22_72, new Tile(3011, 3607), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_22, new Tile(3016, 3603), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_22_71, new Tile(3019, 3589), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_22_73, new Tile(3023, 3599), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_22_73, new Tile(3018, 3600), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_145, new Tile(3024, 3625), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_145, new Tile(3022, 3639), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_22, new Tile(3028, 3591), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_22_71, new Tile(3030, 3597), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_8, new Tile(3024, 3624), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_145, new Tile(3020, 3624), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_8, new Tile(3020, 3639), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_145, new Tile(3026, 3625), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_145, new Tile(3024, 3627), 4));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_82_2008, new Tile(3010, 3842), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_145, new Tile(3025, 3627), 4));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_82_2007, new Tile(3016, 3852), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_145, new Tile(3020, 3638), 4));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_82_2018, new Tile(3017, 3840), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_22_73, new Tile(3024, 3586), 4));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_82_2006, new Tile(3012, 3854), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_22_72, new Tile(3025, 3591), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_KNIGHT_33_2875, new Tile(3030, 3843), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_145, new Tile(3026, 3636), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_KNIGHT_33_2875, new Tile(3029, 3852), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_145, new Tile(3026, 3627), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_KNIGHT_33_2875, new Tile(3032, 3849), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_8, new Tile(3025, 3638), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_KNIGHT_33_2875, new Tile(3031, 3849), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_8, new Tile(3026, 3625), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_KNIGHT_33_2875, new Tile(3045, 3857), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_145, new Tile(3030, 3639), 4));
    spawns.add(new NpcSpawn(NpcId.DEADLY_RED_SPIDER_34, new Tile(3038, 3886), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_145, new Tile(3034, 3623), 4));
    spawns.add(new NpcSpawn(NpcId.DEADLY_RED_SPIDER_34, new Tile(3043, 3888), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_145, new Tile(3034, 3624), 4));
    spawns.add(new NpcSpawn(NpcId.DEADLY_RED_SPIDER_34, new Tile(3049, 3873), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_145, new Tile(3037, 3626), 4));
    spawns.add(new NpcSpawn(NpcId.DEADLY_RED_SPIDER_34, new Tile(3043, 3874), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_145, new Tile(3035, 3626), 4));
    spawns.add(new NpcSpawn(NpcId.DEADLY_RED_SPIDER_34, new Tile(3048, 3891), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_8, new Tile(3035, 3630), 4));
    spawns.add(new NpcSpawn(NpcId.DEADLY_RED_SPIDER_34, new Tile(3047, 3887), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_145, new Tile(3034, 3632), 4));
    spawns.add(new NpcSpawn(NpcId.DEADLY_RED_SPIDER_34, new Tile(3042, 3889), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_8, new Tile(3035, 3626), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_KNIGHT_33_2875, new Tile(3048, 3850), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_8, new Tile(3034, 3636), 4));
    spawns.add(new NpcSpawn(NpcId.DEADLY_RED_SPIDER_34, new Tile(3049, 3866), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_145, new Tile(3037, 3638), 4));
    spawns.add(new NpcSpawn(NpcId.DEADLY_RED_SPIDER_34, new Tile(3056, 3874), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WARRIOR_145, new Tile(3035, 3636), 4));
    spawns.add(new NpcSpawn(NpcId.DEADLY_RED_SPIDER_34, new Tile(3061, 3901), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_KNIGHT_33_2875, new Tile(3053, 3856), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_KNIGHT_33_2875, new Tile(3049, 3842), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_KNIGHT_33_2875, new Tile(3058, 3855), 4));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_92_2028, new Tile(3283, 3875), 4));
    spawns.add(new NpcSpawn(NpcId.DEADLY_RED_SPIDER_34, new Tile(3059, 3902), 4));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_92_2029, new Tile(3284, 3891), 4));
    spawns.add(new NpcSpawn(NpcId.DEADLY_RED_SPIDER_34, new Tile(3061, 3902), 4));
    spawns.add(new NpcSpawn(NpcId.DEADLY_RED_SPIDER_34, new Tile(3073, 3899), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_RAT_6_2864, new Tile(3226, 3538), 4));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_92_2027, new Tile(3294, 3871), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_RAT_6_2863, new Tile(3229, 3550), 4));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_92_2026, new Tile(3302, 3881), 4));
    spawns.add(new NpcSpawn(NpcId.DEADLY_RED_SPIDER_34, new Tile(3070, 3893), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_RAT_6_2864, new Tile(3234, 3548), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_RAT_6, new Tile(3246, 3526), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_RAT_6, new Tile(3243, 3553), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_RAT_6_2863, new Tile(3252, 3529), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_RAT_6, new Tile(3258, 3542), 4));
    spawns.add(new NpcSpawn(NpcId.GHOST_19_91, new Tile(3292, 3653), 4));
    spawns.add(new NpcSpawn(NpcId.GHOST_19_92, new Tile(3295, 3652), 4));
    spawns.add(new NpcSpawn(NpcId.MAMMOTH_80, new Tile(3136, 3615), 4));
    spawns.add(new NpcSpawn(NpcId.MAMMOTH_80, new Tile(3145, 3609), 4));
    spawns.add(new NpcSpawn(NpcId.MAMMOTH_80, new Tile(3145, 3589), 4));
    spawns.add(new NpcSpawn(NpcId.MAMMOTH_80, new Tile(3149, 3638), 4));
    spawns.add(new NpcSpawn(NpcId.MAMMOTH_80, new Tile(3151, 3613), 4));
    spawns.add(new NpcSpawn(NpcId.MAMMOTH_80, new Tile(3159, 3610), 4));
    spawns.add(new NpcSpawn(NpcId.RAT_1_2854, new Tile(3161, 3631), 4));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28, new Tile(3299, 3648), 4));
    spawns.add(new NpcSpawn(NpcId.MAMMOTH_80, new Tile(3158, 3589), 4));
    spawns.add(new NpcSpawn(NpcId.RAT_1_2854, new Tile(3159, 3634), 4));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_2100, new Tile(3306, 3667), 4));
    spawns.add(new NpcSpawn(NpcId.MAMMOTH_80, new Tile(3157, 3610), 4));
    spawns.add(new NpcSpawn(NpcId.RAT_1_2854, new Tile(3160, 3633), 4));
    spawns.add(new NpcSpawn(NpcId.MAMMOTH_80, new Tile(3167, 3613), 4));
    spawns.add(new NpcSpawn(NpcId.MAMMOTH_80, new Tile(3160, 3596), 4));
    spawns.add(new NpcSpawn(NpcId.MAMMOTH_80, new Tile(3161, 3600), 4));
    spawns.add(new NpcSpawn(NpcId.MAMMOTH_80, new Tile(3158, 3607), 4));
    spawns.add(new NpcSpawn(NpcId.MAMMOTH_80, new Tile(3163, 3612), 4));
    spawns.add(new NpcSpawn(NpcId.MAMMOTH_80, new Tile(3160, 3591), 4));
    spawns.add(new NpcSpawn(NpcId.MAMMOTH_80, new Tile(3171, 3594), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_UNICORN_27, new Tile(3200, 3684), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_UNICORN_27, new Tile(3214, 3684), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_UNICORN_27, new Tile(3226, 3694), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_UNICORN_27, new Tile(3213, 3685), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_UNICORN_27, new Tile(3222, 3684), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_UNICORN_27, new Tile(3244, 3670), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_UNICORN_27, new Tile(3249, 3678), 4));
    spawns.add(new NpcSpawn(NpcId.RAT_1_2854, new Tile(3255, 3670), 4));
    spawns.add(new NpcSpawn(NpcId.RAT_1_2854, new Tile(3252, 3670), 4));
    spawns.add(new NpcSpawn(NpcId.RAT_1_2854, new Tile(3258, 3670), 4));
    spawns.add(new NpcSpawn(NpcId.RAT_1_2854, new Tile(3261, 3662), 4));
    spawns.add(new NpcSpawn(NpcId.RAT_1_2854, new Tile(3260, 3658), 4));
    spawns.add(new NpcSpawn(NpcId.RAT_1_2854, new Tile(3261, 3667), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25, new Tile(3210, 3734), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25_78, new Tile(3215, 3743), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25_79, new Tile(3223, 3743), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25_81, new Tile(3227, 3752), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25_80, new Tile(3224, 3743), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25, new Tile(3238, 3743), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25_78, new Tile(3251, 3746), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25_79, new Tile(3257, 3734), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25_79, new Tile(3266, 3743), 4));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_79_264, new Tile(3076, 3808), 4));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_79_263, new Tile(3092, 3809), 4));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_79_262, new Tile(3099, 3816), 4));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_79_261, new Tile(3108, 3815), 4));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_79, new Tile(3117, 3818), 4));
    spawns.add(new NpcSpawn(NpcId.CHAOS_DWARF_48, new Tile(3014, 3765), 4));
    spawns.add(new NpcSpawn(NpcId.CHAOS_DWARF_48, new Tile(3011, 3763), 4));
    spawns.add(new NpcSpawn(NpcId.CHAOS_DWARF_48, new Tile(3038, 3766), 4));
    spawns.add(new NpcSpawn(NpcId.CHAOS_DWARF_48, new Tile(3029, 3768), 4));
    spawns.add(new NpcSpawn(NpcId.GRIZZLY_BEAR_21, new Tile(3002, 3676), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_BAT_27, new Tile(3075, 3961), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_BAT_27, new Tile(3067, 3950), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_BAT_27, new Tile(3067, 3953), 4));
    spawns.add(new NpcSpawn(NpcId.ROGUE_15, new Tile(3076, 3913), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_BAT_27, new Tile(3076, 3956), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_BAT_27, new Tile(3073, 3944), 4));
    spawns.add(new NpcSpawn(NpcId.ROGUE_15, new Tile(3082, 3911), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_BAT_27, new Tile(3075, 3961), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_BAT_27, new Tile(3086, 3957), 4));
    spawns.add(new NpcSpawn(NpcId.SCORPION_14, new Tile(3020, 3574), 4));
    spawns.add(new NpcSpawn(NpcId.SCORPION_14, new Tile(3025, 3585), 4));
    spawns.add(new NpcSpawn(NpcId.SCORPION_14, new Tile(3025, 3570), 4));
    spawns.add(new NpcSpawn(NpcId.SCORPION_14, new Tile(3037, 3583), 4));
    spawns.add(new NpcSpawn(NpcId.SCORPION_14, new Tile(3037, 3571), 4));
    spawns.add(new NpcSpawn(NpcId.MOSS_GIANT_42_2091, new Tile(3140, 3818), 4));
    spawns.add(new NpcSpawn(NpcId.SCORPION_14, new Tile(3045, 3566), 4));
    spawns.add(new NpcSpawn(NpcId.SCORPION_14, new Tile(3054, 3570), 4));
    spawns.add(new NpcSpawn(NpcId.MOSS_GIANT_42_2091, new Tile(3143, 3805), 4));
    spawns.add(new NpcSpawn(NpcId.SCORPION_14, new Tile(3053, 3567), 4));
    spawns.add(new NpcSpawn(NpcId.MOSS_GIANT_42_2093, new Tile(3140, 3827), 4));
    spawns.add(new NpcSpawn(NpcId.SCORPION_14, new Tile(3050, 3563), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25, new Tile(3145, 3805), 4));
    spawns.add(new NpcSpawn(NpcId.SCORPION_14, new Tile(3056, 3574), 4));
    spawns.add(new NpcSpawn(NpcId.MOSS_GIANT_42, new Tile(3142, 3824), 4));
    spawns.add(new NpcSpawn(NpcId.MOSS_GIANT_42_2093, new Tile(3146, 3810), 4));
    spawns.add(new NpcSpawn(NpcId.MOSS_GIANT_42_2093, new Tile(3149, 3805), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25_78, new Tile(3178, 3787), 4));
    spawns.add(new NpcSpawn(NpcId.WOLF_64, new Tile(3209, 3922), 4));
    spawns.add(new NpcSpawn(NpcId.WOLF_64, new Tile(3213, 3924), 4));
    spawns.add(new NpcSpawn(NpcId.SCORPION_14, new Tile(3226, 3942), 4));
    spawns.add(new NpcSpawn(NpcId.WOLF_64, new Tile(3225, 3916), 4));
    spawns.add(new NpcSpawn(NpcId.SCORPION_14, new Tile(3235, 3939), 4));
    spawns.add(new NpcSpawn(NpcId.SCORPION_14, new Tile(3227, 3946), 4));
    spawns.add(new NpcSpawn(NpcId.SCORPION_14, new Tile(3233, 3941), 4));
    spawns.add(new NpcSpawn(NpcId.WOLF_64, new Tile(3235, 3926), 4));
    spawns.add(new NpcSpawn(NpcId.SCORPION_14, new Tile(3243, 3942), 4));
    spawns.add(new NpcSpawn(NpcId.SCORPION_14, new Tile(3249, 3951), 4));
    spawns.add(new NpcSpawn(NpcId.SCORPION_14, new Tile(3255, 3954), 4));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_2100, new Tile(3103, 3876), 4));
    spawns.add(new NpcSpawn(NpcId.THUG_10, new Tile(3158, 3572), 4));
    spawns.add(new NpcSpawn(NpcId.THUG_10, new Tile(3168, 3578), 4));
    spawns.add(new NpcSpawn(NpcId.THUG_10, new Tile(3172, 3577), 4));
    spawns.add(new NpcSpawn(NpcId.THUG_10, new Tile(3169, 3565), 4));
    spawns.add(new NpcSpawn(NpcId.THUG_10, new Tile(3171, 3570), 4));
    spawns.add(new NpcSpawn(NpcId.THUG_10, new Tile(3180, 3566), 4));
    spawns.add(new NpcSpawn(NpcId.THUG_10, new Tile(3192, 3564), 4));
    spawns.add(new NpcSpawn(NpcId.THUG_10, new Tile(3186, 3570), 4));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_79_264, new Tile(3333, 3674), 4));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_79_263, new Tile(3329, 3696), 4));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_79_261, new Tile(3331, 3683), 4));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_79_262, new Tile(3333, 3701), 4));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_79, new Tile(3339, 3676), 4));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_79_263, new Tile(3337, 3686), 4));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_79, new Tile(3343, 3703), 4));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_79_264, new Tile(3346, 3692), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WIZARD_7, new Tile(2974, 3570), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WIZARD_7, new Tile(2978, 3564), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WIZARD_7, new Tile(2981, 3575), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WIZARD_20, new Tile(2983, 3565), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WIZARD_7, new Tile(2987, 3569), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WIZARD_7, new Tile(2986, 3573), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WIZARD_20, new Tile(2990, 3569), 4));
    spawns.add(new NpcSpawn(NpcId.DARK_WIZARD_20, new Tile(2988, 3564), 4));
    spawns.add(new NpcSpawn(NpcId.GRIZZLY_BEAR_21, new Tile(3104, 3599), 4));
    spawns.add(new NpcSpawn(NpcId.GRIZZLY_BEAR_21, new Tile(3093, 3601), 4));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_79, new Tile(3136, 3706), 4));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_79_264, new Tile(3138, 3701), 4));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_79_263, new Tile(3145, 3706), 4));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_79_262, new Tile(3149, 3695), 4));
    spawns.add(new NpcSpawn(NpcId.ZOMBIE_18_45, new Tile(3150, 3681), 4));
    spawns.add(new NpcSpawn(NpcId.ZOMBIE_24_60, new Tile(3154, 3675), 4));
    spawns.add(new NpcSpawn(NpcId.ZOMBIE_18_47, new Tile(3157, 3684), 4));
    spawns.add(new NpcSpawn(NpcId.ZOMBIE_18_46, new Tile(3156, 3679), 4));
    spawns.add(new NpcSpawn(NpcId.GREEN_DRAGON_79_261, new Tile(3157, 3707), 4));
    spawns.add(new NpcSpawn(NpcId.ZOMBIE_24_59, new Tile(3156, 3686), 4));
    spawns.add(new NpcSpawn(NpcId.ZOMBIE_18_48, new Tile(3166, 3685), 4));
    spawns.add(new NpcSpawn(NpcId.ZOMBIE_18_45, new Tile(3172, 3682), 4));
    spawns.add(new NpcSpawn(NpcId.ZOMBIE_18_45, new Tile(3182, 3679), 4));
    spawns.add(new NpcSpawn(NpcId.ZOMBIE_18_46, new Tile(3174, 3683), 4));
    spawns.add(new NpcSpawn(NpcId.ZOMBIE_24_61, new Tile(3175, 3685), 4));
    spawns.add(new NpcSpawn(NpcId.ZOMBIE_18_46, new Tile(3172, 3681), 4));
    spawns.add(new NpcSpawn(NpcId.ZOMBIE_18_47, new Tile(3178, 3682), 4));
    spawns.add(new NpcSpawn(NpcId.ZOMBIE_18_48, new Tile(3176, 3687), 4));
    spawns.add(new NpcSpawn(NpcId.PIRATE_26, new Tile(3041, 3950), 4));
    spawns.add(new NpcSpawn(NpcId.PIRATE_26, new Tile(3040, 3955), 4));
    spawns.add(new NpcSpawn(NpcId.PIRATE_26, new Tile(3041, 3955), 4));
    spawns.add(new NpcSpawn(NpcId.PIRATE_26, new Tile(3040, 3958), 4));
    spawns.add(new NpcSpawn(NpcId.PIRATE_26, new Tile(3042, 3953), 4));
    spawns.add(new NpcSpawn(NpcId.PIRATE_26, new Tile(3039, 3949), 4));
    spawns.add(new NpcSpawn(NpcId.PIRATE_26, new Tile(3039, 3955), 4));
    spawns.add(new NpcSpawn(NpcId.PIRATE_26, new Tile(3039, 3958), 4));
    spawns.add(new NpcSpawn(NpcId.PIRATE_26, new Tile(3040, 3950), 4));
    spawns.add(new NpcSpawn(NpcId.PIRATE_26, new Tile(3043, 3952), 4));
    spawns.add(new NpcSpawn(NpcId.PIRATE_26, new Tile(3044, 3958), 4));
    spawns.add(new NpcSpawn(NpcId.PIRATE_26, new Tile(3040, 3958), 4));
    spawns.add(new NpcSpawn(NpcId.BANDIT_130, new Tile(3022, 3699), 4));
    spawns.add(new NpcSpawn(NpcId.NOTERAZZO, new Tile(3026, 3701), 4));
    spawns.add(new NpcSpawn(NpcId.BANDIT_22, new Tile(3028, 3699), 4));
    spawns.add(new NpcSpawn(NpcId.BANDIT_130, new Tile(3032, 3706), 4));
    spawns.add(new NpcSpawn(NpcId.BANDIT_22, new Tile(3032, 3687), 4));
    spawns.add(new NpcSpawn(NpcId.BANDIT_130, new Tile(3035, 3700), 4));
    spawns.add(new NpcSpawn(NpcId.BANDIT_22, new Tile(3032, 3694), 4));
    spawns.add(new NpcSpawn(NpcId.BANDIT_22, new Tile(3037, 3700), 4));
    spawns.add(new NpcSpawn(NpcId.BANDIT_130, new Tile(3036, 3704), 4));
    spawns.add(new NpcSpawn(NpcId.BANDIT_130, new Tile(3036, 3672), 4));
    spawns.add(new NpcSpawn(NpcId.GUARD_BANDIT_22, new Tile(3036, 3674), 4));
    spawns.add(new NpcSpawn(NpcId.FAT_TONY, new Tile(3038, 3708), 4));
    spawns.add(new NpcSpawn(NpcId.BANDIT_130, new Tile(3039, 3659), 4));
    spawns.add(new NpcSpawn(NpcId.GUARD_BANDIT_22, new Tile(3037, 3662), 4));
    spawns.add(new NpcSpawn(NpcId.BANDIT_22, new Tile(3041, 3681), 4));
    spawns.add(new NpcSpawn(NpcId.BANDIT_130, new Tile(3037, 3663), 4));
    spawns.add(new NpcSpawn(NpcId.GUARD_BANDIT_22, new Tile(3038, 3667), 4));
    spawns.add(new NpcSpawn(NpcId.BANDIT_130, new Tile(3034, 3693), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25_80, new Tile(3258, 3731), 4));
    spawns.add(new NpcSpawn(NpcId.GUARD_BANDIT_22, new Tile(3036, 3664), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25_81, new Tile(3275, 3734), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25, new Tile(3269, 3730), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25_78, new Tile(3276, 3728), 4));
    spawns.add(new NpcSpawn(NpcId.BANDIT_22, new Tile(3042, 3705), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25_79, new Tile(3278, 3733), 4));
    spawns.add(new NpcSpawn(NpcId.BANDIT_130, new Tile(3048, 3707), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_KNIGHT_33_2875, new Tile(3318, 3773), 4));
    spawns.add(new NpcSpawn(NpcId.BLACK_KNIGHT_33_2875, new Tile(3322, 3775), 4));
    spawns.add(new NpcSpawn(NpcId.GIANT_RAT_6_2864, new Tile(3046, 3697), 4));
    spawns.add(new NpcSpawn(NpcId.WHITE_WOLF_38, new Tile(2989, 3923), 4));
    spawns.add(new NpcSpawn(NpcId.WHITE_WOLF_38, new Tile(2991, 3924), 4));
    spawns.add(new NpcSpawn(NpcId.WHITE_WOLF_38, new Tile(2993, 3914), 4));
    spawns.add(new NpcSpawn(NpcId.WHITE_WOLF_38, new Tile(2995, 3922), 4));
    spawns.add(new NpcSpawn(NpcId.WHITE_WOLF_38, new Tile(3002, 3921), 4));
    spawns.add(new NpcSpawn(NpcId.WHITE_WOLF_38, new Tile(3004, 3916), 4));
    spawns.add(new NpcSpawn(NpcId.WHITE_WOLF_38, new Tile(3006, 3924), 4));
    spawns.add(new NpcSpawn(NpcId.WHITE_WOLF_38, new Tile(3004, 3920), 4));
    spawns.add(new NpcSpawn(NpcId.CHAOS_DWARF_48, new Tile(3220, 3790), 4));
    spawns.add(new NpcSpawn(NpcId.CHAOS_DWARF_48, new Tile(3246, 3773), 4));
    spawns.add(new NpcSpawn(NpcId.ELDER_CHAOS_DRUID_129, new Tile(3234, 3611), 4));
    spawns.add(new NpcSpawn(NpcId.ELDER_CHAOS_DRUID_129, new Tile(3227, 3604), 4));
    spawns.add(new NpcSpawn(NpcId.ELDER_CHAOS_DRUID_129, new Tile(3231, 3613), 4));
    spawns.add(new NpcSpawn(NpcId.ELDER_CHAOS_DRUID_129, new Tile(3239, 3622), 4));
    spawns.add(new NpcSpawn(NpcId.ELDER_CHAOS_DRUID_129, new Tile(3233, 3637), 4));
    spawns.add(new NpcSpawn(NpcId.ELDER_CHAOS_DRUID_129, new Tile(3236, 3602), 4));
    spawns.add(new NpcSpawn(NpcId.ELDER_CHAOS_DRUID_129, new Tile(3235, 3627), 4));
    spawns.add(new NpcSpawn(NpcId.ELDER_CHAOS_DRUID_129, new Tile(3246, 3605), 4));
    spawns.add(new NpcSpawn(NpcId.ELDER_CHAOS_DRUID_129, new Tile(3245, 3616), 4));
    spawns.add(new NpcSpawn(NpcId.ELDER_CHAOS_DRUID_129, new Tile(3244, 3617), 4));
    spawns.add(new NpcSpawn(NpcId.ELDER_CHAOS_DRUID_129, new Tile(3249, 3605), 4));
    spawns.add(new NpcSpawn(NpcId.ELDER_CHAOS_DRUID_129, new Tile(3252, 3609), 4));
    spawns.add(new NpcSpawn(NpcId.ELDER_CHAOS_DRUID_129, new Tile(3248, 3608), 4));
    spawns.add(new NpcSpawn(NpcId.POISON_SPIDER_64, new Tile(3272, 3818), 4));
    spawns.add(new NpcSpawn(NpcId.RAT_1_2854, new Tile(3186, 3729), 4));
    spawns.add(new NpcSpawn(NpcId.POISON_SPIDER_64, new Tile(3273, 3803), 4));
    spawns.add(new NpcSpawn(NpcId.RAT_1_2854, new Tile(3185, 3725), 4));
    spawns.add(new NpcSpawn(NpcId.GHOST_19, new Tile(3093, 3700), 4));
    spawns.add(new NpcSpawn(NpcId.GHOST_19_86, new Tile(3090, 3687), 4));
    spawns.add(new NpcSpawn(NpcId.POISON_SPIDER_64, new Tile(3279, 3826), 4));
    spawns.add(new NpcSpawn(NpcId.GHOST_19_87, new Tile(3094, 3704), 4));
    spawns.add(new NpcSpawn(NpcId.POISON_SPIDER_64, new Tile(3285, 3787), 4));
    spawns.add(new NpcSpawn(NpcId.GHOST_19_90, new Tile(3099, 3701), 4));
    spawns.add(new NpcSpawn(NpcId.GRIZZLY_BEAR_21, new Tile(3104, 3676), 4));
    spawns.add(new NpcSpawn(NpcId.POISON_SPIDER_64, new Tile(3288, 3787), 4));
    spawns.add(new NpcSpawn(NpcId.GRIZZLY_BEAR_21, new Tile(3109, 3663), 4));
    spawns.add(new NpcSpawn(NpcId.GRIZZLY_BEAR_21, new Tile(3118, 3671), 4));
    spawns.add(new NpcSpawn(NpcId.GRIZZLY_BEAR_21, new Tile(3111, 3674), 4));
    spawns.add(new NpcSpawn(NpcId.GRIZZLY_BEAR_21, new Tile(3098, 3685), 4));
    spawns.add(new NpcSpawn(NpcId.GRIZZLY_BEAR_21, new Tile(3119, 3703), 4));
    spawns.add(new NpcSpawn(NpcId.GRIZZLY_BEAR_21, new Tile(3099, 3669), 4));
    spawns.add(new NpcSpawn(NpcId.GRIZZLY_BEAR_21, new Tile(3107, 3704), 4));
    spawns.add(new NpcSpawn(NpcId.GRIZZLY_BEAR_21, new Tile(3104, 3694), 4));
    spawns.add(new NpcSpawn(NpcId.GRIZZLY_BEAR_21, new Tile(3107, 3684), 4));
    spawns.add(new NpcSpawn(NpcId.POISON_SPIDER_64, new Tile(3276, 3794), 4));
    spawns.add(new NpcSpawn(NpcId.GHOST_19_92, new Tile(3115, 3685), 4));
    spawns.add(new NpcSpawn(NpcId.POISON_SPIDER_64, new Tile(3283, 3826), 4));
    spawns.add(new NpcSpawn(NpcId.GRIZZLY_BEAR_21, new Tile(3119, 3682), 4));
    spawns.add(new NpcSpawn(NpcId.POISON_SPIDER_64, new Tile(3288, 3785), 4));
    spawns.add(new NpcSpawn(NpcId.GRIZZLY_BEAR_21, new Tile(3127, 3656), 4));
    spawns.add(new NpcSpawn(NpcId.GRIZZLY_BEAR_21, new Tile(3117, 3693), 4));
    spawns.add(new NpcSpawn(NpcId.POISON_SPIDER_64, new Tile(3282, 3806), 4));
    spawns.add(new NpcSpawn(NpcId.ROGUE_15, new Tile(3275, 3930), 4));
    spawns.add(new NpcSpawn(NpcId.ROGUE_15, new Tile(3276, 3933), 4));
    spawns.add(new NpcSpawn(NpcId.ROGUE_135, new Tile(3276, 3940), 4));
    spawns.add(new NpcSpawn(NpcId.ROGUE_15, new Tile(3279, 3925), 4));
    spawns.add(new NpcSpawn(NpcId.POISON_SPIDER_64, new Tile(3293, 3783), 4));
    spawns.add(new NpcSpawn(NpcId.ROGUE_135, new Tile(3279, 3942), 4));
    spawns.add(new NpcSpawn(NpcId.POISON_SPIDER_64, new Tile(3308, 3784), 4));
    spawns.add(new NpcSpawn(NpcId.ROGUE_15, new Tile(3284, 3933), 4));
    spawns.add(new NpcSpawn(NpcId.ROGUE_15, new Tile(3285, 3932), 4));
    spawns.add(new NpcSpawn(NpcId.POISON_SPIDER_64, new Tile(3302, 3776), 4));
    spawns.add(new NpcSpawn(NpcId.ROGUE_135, new Tile(3286, 3946), 4));
    spawns.add(new NpcSpawn(NpcId.ROGUE_15, new Tile(3287, 3935), 4));
    spawns.add(new NpcSpawn(NpcId.ROGUE_15, new Tile(3284, 3938), 4));
    spawns.add(new NpcSpawn(NpcId.ROGUE_135, new Tile(3284, 3943), 4));
    spawns.add(new NpcSpawn(NpcId.ROGUE_15, new Tile(3286, 3928), 4));
    spawns.add(new NpcSpawn(NpcId.ROGUE_135, new Tile(3290, 3944), 4));
    spawns.add(new NpcSpawn(NpcId.ROGUE_135, new Tile(3291, 3937), 4));
    spawns.add(new NpcSpawn(NpcId.ROGUE_15, new Tile(3288, 3930), 4));
    spawns.add(new NpcSpawn(NpcId.ROGUE_15, new Tile(3290, 3922), 4));
    spawns.add(new NpcSpawn(NpcId.ROGUE_135, new Tile(3296, 3941), 4));
    spawns.add(new NpcSpawn(NpcId.ROGUE_135, new Tile(3296, 3941), 4));
    spawns.add(new NpcSpawn(NpcId.POISON_SPIDER_64, new Tile(3328, 3785), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_22, new Tile(3065, 3532), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_22_73, new Tile(3067, 3533), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25, new Tile(3078, 3554), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_22_71, new Tile(3092, 3553), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25_78, new Tile(3102, 3576), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25_79, new Tile(3101, 3570), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25_80, new Tile(3097, 3566), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_22_72, new Tile(3104, 3554), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25_81, new Tile(3111, 3568), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_25, new Tile(3107, 3570), 4));
    spawns.add(new NpcSpawn(NpcId.SKELETON_22_73, new Tile(3101, 3529), 4));
    spawns.add(new NpcSpawn(NpcId.ICE_SPIDER_61, new Tile(2959, 3921), 4));
    spawns.add(new NpcSpawn(NpcId.ICE_SPIDER_61, new Tile(2966, 3917), 4));
    spawns.add(new NpcSpawn(NpcId.ICE_SPIDER_61, new Tile(2968, 3923), 4));
    spawns.add(new NpcSpawn(NpcId.ICE_SPIDER_61, new Tile(2971, 3935), 4));
    spawns.add(new NpcSpawn(NpcId.ICE_SPIDER_61, new Tile(2955, 3933), 4));
    spawns.add(new NpcSpawn(NpcId.ICE_SPIDER_61, new Tile(2963, 3932), 4));
    spawns.add(new NpcSpawn(NpcId.ICE_SPIDER_61, new Tile(2960, 3926), 4));
    spawns.add(new NpcSpawn(NpcId.ICE_GIANT_53_2087, new Tile(2946, 3896), 4));
    spawns.add(new NpcSpawn(NpcId.ICE_GIANT_53, new Tile(2953, 3900), 4));
    spawns.add(new NpcSpawn(NpcId.ICE_GIANT_53, new Tile(2951, 3891), 4));
    spawns.add(new NpcSpawn(NpcId.ICE_GIANT_53_2086, new Tile(2956, 3893), 4));
    spawns.add(new NpcSpawn(NpcId.ICE_GIANT_53_2087, new Tile(2960, 3899), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3096, 3747), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3101, 3752), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3099, 3759), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3103, 3773), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3097, 3774), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3108, 3765), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3089, 3757), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3092, 3758), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3086, 3756), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3082, 3752), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3080, 3749), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3083, 3756), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3084, 3760), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3083, 3761), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3088, 3764), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3091, 3767), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3082, 3764), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3077, 3762), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3074, 3761), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3076, 3767), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3082, 3769), 4));
    spawns.add(new NpcSpawn(NpcId.HOBGOBLIN_28, new Tile(3088, 3772), 4));
    spawns.add(new NpcSpawn(NpcId.AHRIM_THE_BLIGHTED_98, new Tile(2962, 3754), 4));
    spawns.add(new NpcSpawn(NpcId.DHAROK_THE_WRETCHED_115, new Tile(2970, 3754), 4));
    spawns.add(new NpcSpawn(NpcId.GUTHAN_THE_INFESTED_115, new Tile(2978, 3754), 4));
    spawns.add(new NpcSpawn(NpcId.KARIL_THE_TAINTED_98, new Tile(2984, 3754), 4));
    spawns.add(new NpcSpawn(NpcId.TORAG_THE_CORRUPTED_115, new Tile(2990, 3754), 4));
    spawns.add(new NpcSpawn(NpcId.VERAC_THE_DEFILED_115, new Tile(2990, 3747), 4));
    spawns.add(new NpcSpawn(NpcId.AHRIM_THE_BLIGHTED_98, new Tile(2984, 3747), 4));
    spawns.add(new NpcSpawn(NpcId.DHAROK_THE_WRETCHED_115, new Tile(2978, 3747), 4));
    spawns.add(new NpcSpawn(NpcId.GUTHAN_THE_INFESTED_115, new Tile(2970, 3747), 4));
    spawns.add(new NpcSpawn(NpcId.KARIL_THE_TAINTED_98, new Tile(2962, 3747), 4));
    spawns.add(new NpcSpawn(NpcId.TORAG_THE_CORRUPTED_115, new Tile(2970, 3741), 4));
    spawns.add(new NpcSpawn(NpcId.VERAC_THE_DEFILED_115, new Tile(2978, 3741), 4));
    spawns.add(new NpcSpawn(NpcId.VERAC_THE_DEFILED_115, new Tile(2962, 3760), 4));
    spawns.add(new NpcSpawn(NpcId.AHRIM_THE_BLIGHTED_98, new Tile(2990, 3760), 4));
    spawns.add(new NpcSpawn(NpcId.KARIL_THE_TAINTED_98, new Tile(2984, 3741), 4));
    spawns.add(new NpcSpawn(NpcId.GUTHAN_THE_INFESTED_115, new Tile(2990, 3741), 4));
    spawns.add(new NpcSpawn(NpcId.DHAROK_THE_WRETCHED_115, new Tile(2984, 3760), 4));
    spawns.add(new NpcSpawn(NpcId.TORAG_THE_CORRUPTED_115, new Tile(2970, 3760), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HYDRA_400_16012, new Tile(3355, 3917), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HYDRA_400_16012, new Tile(3365, 3916), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HYDRA_400_16012, new Tile(3346, 3924), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HYDRA_400_16012, new Tile(3341, 3932), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HYDRA_400_16012, new Tile(3350, 3939), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HYDRA_400_16012, new Tile(3348, 3952), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HYDRA_400_16012, new Tile(3368, 3951), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HYDRA_400_16012, new Tile(3376, 3956), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HYDRA_400_16012, new Tile(3381, 3945), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HYDRA_400_16012, new Tile(3385, 3933), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HYDRA_400_16012, new Tile(3379, 3924), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HYDRA_400_16012, new Tile(3374, 3912), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_KRAKEN_127_16013, new Tile(3352, 3875)));
    spawns.add(new NpcSpawn(NpcId.CURSED_KRAKEN_127_16013, new Tile(3350, 3879)));
    spawns.add(new NpcSpawn(NpcId.CURSED_KRAKEN_127_16013, new Tile(3351, 3889)));
    spawns.add(new NpcSpawn(NpcId.CURSED_KRAKEN_127_16013, new Tile(3351, 3898)));
    spawns.add(new NpcSpawn(NpcId.CURSED_KRAKEN_127_16013, new Tile(3352, 3869)));
    spawns.add(new NpcSpawn(NpcId.CURSED_KRAKEN_127_16013, new Tile(3360, 3869)));
    spawns.add(new NpcSpawn(NpcId.CURSED_KRAKEN_127_16013, new Tile(3366, 3870)));
    spawns.add(new NpcSpawn(NpcId.CURSED_KRAKEN_127_16013, new Tile(3375, 3871)));
    spawns.add(new NpcSpawn(NpcId.CURSED_KRAKEN_127_16013, new Tile(3381, 3887)));
    spawns.add(new NpcSpawn(NpcId.CURSED_KRAKEN_127_16013, new Tile(3385, 3874)));
    spawns.add(new NpcSpawn(NpcId.CURSED_KRAKEN_127_16013, new Tile(3385, 3897)));
    spawns.add(new NpcSpawn(NpcId.CURSED_KRAKEN_127_16013, new Tile(3388, 3891)));
    spawns.add(new NpcSpawn(NpcId.DEMONIC_GORILLA_275, new Tile(2951, 3909), 4));
    spawns.add(new NpcSpawn(NpcId.DEMONIC_GORILLA_275, new Tile(2946, 3920), 4));
    spawns.add(new NpcSpawn(NpcId.DEMONIC_GORILLA_275, new Tile(2950, 3932), 4));
    spawns.add(new NpcSpawn(NpcId.DEMONIC_GORILLA_275, new Tile(2955, 3943), 4));
    spawns.add(new NpcSpawn(NpcId.DEMONIC_GORILLA_275, new Tile(2960, 3916), 4));
    spawns.add(new NpcSpawn(NpcId.DEMONIC_GORILLA_275, new Tile(2969, 3946), 4));
    spawns.add(new NpcSpawn(NpcId.DEMONIC_GORILLA_275, new Tile(2978, 3952), 4));
    spawns.add(new NpcSpawn(NpcId.DEMONIC_GORILLA_275, new Tile(2983, 3940), 4));
    spawns.add(new NpcSpawn(NpcId.DEMONIC_GORILLA_275, new Tile(2984, 3961), 4));
    spawns.add(new NpcSpawn(NpcId.DEMONIC_GORILLA_275, new Tile(2975, 3924), 4));
    spawns.add(new NpcSpawn(NpcId.DEMONIC_GORILLA_275, new Tile(2970, 3915), 4));
    spawns.add(new NpcSpawn(NpcId.DEMONIC_GORILLA_275, new Tile(2975, 3907), 4));
    spawns.add(new NpcSpawn(NpcId.WYRM_99, new Tile(2979, 3608), 2));
    spawns.add(new NpcSpawn(NpcId.WYRM_99, new Tile(2970, 3610), 2));
    spawns.add(new NpcSpawn(NpcId.WYRM_99, new Tile(2972, 3618), 2));
    spawns.add(new NpcSpawn(NpcId.WYRM_99, new Tile(2986, 3613), 2));
    spawns.add(new NpcSpawn(NpcId.WYRM_99, new Tile(2981, 3619), 2));
    spawns.add(new NpcSpawn(NpcId.WYRM_99, new Tile(2976, 3613), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_JEWELLED_CRAB_180_16001, new Tile(3029, 3907)));
    spawns.add(new NpcSpawn(NpcId.CURSED_JEWELLED_CRAB_180_16001, new Tile(3031, 3913)));
    spawns.add(new NpcSpawn(NpcId.CURSED_JEWELLED_CRAB_180_16001, new Tile(3039, 3909)));
    spawns.add(new NpcSpawn(NpcId.CURSED_JEWELLED_CRAB_180_16001, new Tile(3047, 3906)));
    spawns.add(new NpcSpawn(NpcId.CURSED_JEWELLED_CRAB_180_16001, new Tile(3053, 3910)));
    spawns.add(new NpcSpawn(NpcId.CURSED_JEWELLED_CRAB_180_16001, new Tile(3054, 3917)));
    spawns.add(new NpcSpawn(NpcId.CURSED_JEWELLED_CRAB_180_16001, new Tile(3044, 3917)));
    spawns.add(new NpcSpawn(NpcId.CURSED_JEWELLED_CRAB_180_16001, new Tile(3046, 3911)));
    spawns.add(new NpcSpawn(NpcId.CURSED_JEWELLED_CRAB_180_16001, new Tile(3037, 3916)));
    spawns.add(new NpcSpawn(NpcId.CURSED_JEWELLED_CRAB_180_16001, new Tile(3061, 3918)));
    spawns.add(new NpcSpawn(NpcId.CURSED_CAVE_HORROR_206_16005, new Tile(2967, 3688), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_CAVE_HORROR_206_16005, new Tile(2974, 3690), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_CAVE_HORROR_206_16005, new Tile(2968, 3695), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_CAVE_HORROR_206_16005, new Tile(2958, 3694), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_CAVE_HORROR_206_16005, new Tile(2980, 3685), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_CAVE_HORROR_206_16005, new Tile(2986, 3692), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_CAVE_HORROR_206_16005, new Tile(2959, 3703), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_CAVE_HORROR_206_16005, new Tile(2990, 3700), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_CAVE_HORROR_206_16005, new Tile(2987, 3684), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_CAVE_HORROR_206_16005, new Tile(2970, 3681), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_CAVE_HORROR_206_16005, new Tile(2978, 3697), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_CAVE_HORROR_206_16005, new Tile(2952, 3698), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_LIZARDMAN_SHAMAN_150_16015, new Tile(3095, 3612), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_LIZARDMAN_SHAMAN_150_16015, new Tile(3103, 3613), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_LIZARDMAN_SHAMAN_150_16015, new Tile(3111, 3619), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_LIZARDMAN_SHAMAN_150_16015, new Tile(3110, 3626), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_LIZARDMAN_SHAMAN_150_16015, new Tile(3103, 3631), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_LIZARDMAN_SHAMAN_150_16015, new Tile(3091, 3630), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_LIZARDMAN_SHAMAN_150_16015, new Tile(3089, 3621), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_LIZARDMAN_SHAMAN_150_16015, new Tile(3097, 3619), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_LIZARDMAN_SHAMAN_150_16015, new Tile(3103, 3622), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_LIZARDMAN_SHAMAN_150_16015, new Tile(3096, 3634), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_SMOKE_DEVIL_280_16006, new Tile(3217, 3953), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_SMOKE_DEVIL_280_16006, new Tile(3221, 3959), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_SMOKE_DEVIL_280_16006, new Tile(3229, 3957), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_SMOKE_DEVIL_280_16006, new Tile(3234, 3961), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_SMOKE_DEVIL_280_16006, new Tile(3242, 3956), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_SMOKE_DEVIL_280_16006, new Tile(3245, 3962), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_SMOKE_DEVIL_280_16006, new Tile(3251, 3960), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_SMOKE_DEVIL_280_16006, new Tile(3257, 3963), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_SMOKE_DEVIL_280_16006, new Tile(3234, 3955), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_SMOKE_DEVIL_280_16006, new Tile(3214, 3961), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_SMOKE_DEVIL_280_16006, new Tile(3225, 3963), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_SMOKE_DEVIL_280_16006, new Tile(3239, 3963), 2));
    spawns.add(new NpcSpawn(NpcId.CURSED_HELLHOUND_260_16000, new Tile(3098, 3844), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HELLHOUND_260_16000, new Tile(3086, 3838), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HELLHOUND_260_16000, new Tile(3095, 3837), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HELLHOUND_260_16000, new Tile(3103, 3836), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HELLHOUND_260_16000, new Tile(3109, 3833), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HELLHOUND_260_16000, new Tile(3111, 3840), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HELLHOUND_260_16000, new Tile(3087, 3826), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HELLHOUND_260_16000, new Tile(3085, 3832), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HELLHOUND_260_16000, new Tile(3092, 3831), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HELLHOUND_260_16000, new Tile(3110, 3847), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HELLHOUND_260_16000, new Tile(3116, 3854), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_HELLHOUND_260_16000, new Tile(3109, 3853), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_GARGOYLE_349_16007, new Tile(3146, 3723), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_GARGOYLE_349_16007, new Tile(3161, 3724), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_GARGOYLE_349_16007, new Tile(3169, 3726), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_GARGOYLE_349_16007, new Tile(3174, 3723), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_GARGOYLE_349_16007, new Tile(3173, 3734), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_GARGOYLE_349_16007, new Tile(3161, 3742), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_GARGOYLE_349_16007, new Tile(3155, 3731), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_GARGOYLE_349_16007, new Tile(3149, 3734), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_GARGOYLE_349_16007, new Tile(3147, 3743), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_GARGOYLE_349_16007, new Tile(3177, 3731), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_GARGOYLE_349_16007, new Tile(3180, 3743), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_GARGOYLE_349_16007, new Tile(3169, 3742), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_ABYSSAL_DEMON_342_16010, new Tile(3274, 3664), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_ABYSSAL_DEMON_342_16010, new Tile(3271, 3659), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_ABYSSAL_DEMON_342_16010, new Tile(3276, 3659), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_ABYSSAL_DEMON_342_16010, new Tile(3279, 3652), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_ABYSSAL_DEMON_342_16010, new Tile(3271, 3652), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_ABYSSAL_DEMON_342_16010, new Tile(3284, 3662), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_ABYSSAL_DEMON_342_16010, new Tile(3283, 3668), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_ABYSSAL_DEMON_342_16010, new Tile(3279, 3673), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_ABYSSAL_DEMON_342_16010, new Tile(3274, 3648), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_ABYSSAL_DEMON_342_16010, new Tile(3268, 3664), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_ABYSSAL_DEMON_342_16010, new Tile(3284, 3675), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_ABYSSAL_DEMON_342_16010, new Tile(3267, 3655), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_WYVERN_210_16011, new Tile(2948, 3843), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_WYVERN_210_16011, new Tile(2957, 3846), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_WYVERN_210_16011, new Tile(2958, 3855), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_WYVERN_210_16011, new Tile(2945, 3857), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_WYVERN_210_16011, new Tile(2952, 3860), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_WYVERN_210_16011, new Tile(2958, 3867), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_WYVERN_210_16011, new Tile(2946, 3870), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_WYVERN_210_16011, new Tile(2951, 3876), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_WYVERN_210_16011, new Tile(2960, 3875), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_WYVERN_210_16011, new Tile(2966, 3881), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_WYVERN_210_16011, new Tile(2949, 3884), 4));
    spawns.add(new NpcSpawn(NpcId.CURSED_WYVERN_210_16011, new Tile(2958, 3884), 4));
    spawns.add(new NpcSpawn(NpcId.FIRE_GIANT_86, new Tile(3050, 3835), 4));
    spawns.add(new NpcSpawn(NpcId.FIRE_GIANT_86, new Tile(3057, 3839), 4));
    spawns.add(new NpcSpawn(NpcId.FIRE_GIANT_86, new Tile(3064, 3837), 4));
    spawns.add(new NpcSpawn(NpcId.FIRE_GIANT_86, new Tile(3056, 3849), 4));
    spawns.add(new NpcSpawn(NpcId.FIRE_GIANT_86, new Tile(3063, 3847), 4));
    spawns.add(new NpcSpawn(NpcId.FIRE_GIANT_86, new Tile(3069, 3849), 4));
    spawns.add(new NpcSpawn(NpcId.FIRE_GIANT_86, new Tile(3075, 3842), 4));
    spawns.add(new NpcSpawn(NpcId.FIRE_GIANT_86, new Tile(3081, 3846), 4));
    spawns.add(new NpcSpawn(NpcId.FIRE_GIANT_86, new Tile(3070, 3828), 4));
    spawns.add(new NpcSpawn(NpcId.FIRE_GIANT_86, new Tile(3076, 3825), 4));
    spawns.add(new NpcSpawn(NpcId.FIRE_GIANT_86, new Tile(3076, 3833), 4));
    spawns.add(new NpcSpawn(NpcId.FIRE_GIANT_86, new Tile(3048, 3829), 4));

    return spawns;
  }
}
