package com.palidinodh.osrsscript.map.area.zeah.catacombsofkourend.handler.npcspawn;

import java.util.ArrayList;
import java.util.List;
import com.palidinodh.osrscore.io.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import lombok.var;

class CatacombsOfKourendNpcSpawns implements NpcSpawnHandler {
  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1663, 10075), 2));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1666, 10072), 2));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1662, 10072), 2));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1665, 10070), 2));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1663, 10068), 2));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1663, 10065), 2));
    spawns.add(new NpcSpawn(NpcId.IRON_DRAGON_215, new Tile(1661, 10085), 2));
    spawns.add(new NpcSpawn(NpcId.IRON_DRAGON_215, new Tile(1654, 10085), 2));
    spawns.add(new NpcSpawn(NpcId.BRONZE_DRAGON_143, new Tile(1650, 10090), 2));
    spawns.add(new NpcSpawn(NpcId.BRONZE_DRAGON_143, new Tile(1645, 10093), 2));
    spawns.add(new NpcSpawn(NpcId.BRONZE_DRAGON_143, new Tile(1650, 10096), 2));
    spawns.add(new NpcSpawn(NpcId.ABYSSAL_DEMON_124_7241, new Tile(1670, 10087), 2));
    spawns.add(new NpcSpawn(NpcId.ABYSSAL_DEMON_124_7241, new Tile(1673, 10085), 2));
    spawns.add(new NpcSpawn(NpcId.ABYSSAL_DEMON_124_7241, new Tile(1675, 10087), 2));
    spawns.add(new NpcSpawn(NpcId.ABYSSAL_DEMON_124_7241, new Tile(1674, 10090), 2));
    spawns.add(new NpcSpawn(NpcId.ABYSSAL_DEMON_124_7241, new Tile(1672, 10098), 2));
    spawns.add(new NpcSpawn(NpcId.ABYSSAL_DEMON_124_7241, new Tile(1672, 10095), 2));
    spawns.add(new NpcSpawn(NpcId.ABYSSAL_DEMON_124_7241, new Tile(1677, 10095), 2));
    spawns.add(new NpcSpawn(NpcId.ABYSSAL_DEMON_124_7241, new Tile(1676, 10098), 2));
    spawns.add(new NpcSpawn(NpcId.ABYSSAL_DEMON_124_7241, new Tile(1674, 10096), 2));
    spawns.add(new NpcSpawn(NpcId.ABYSSAL_DEMON_124_7241, new Tile(1675, 10093), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_101, new Tile(1686, 10095), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_101, new Tile(1690, 10099), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_101, new Tile(1691, 10094), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_101, new Tile(1696, 10099), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_101, new Tile(1707, 10097), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_101, new Tile(1712, 10099), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_101, new Tile(1719, 10096), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DEMON_184, new Tile(1719, 10089), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DEMON_184, new Tile(1719, 10084), 2));
    spawns.add(new NpcSpawn(NpcId.BLACK_DEMON_184, new Tile(1720, 10079), 2));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_87, new Tile(1720, 10070), 2));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_87, new Tile(1716, 10067), 2));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_87, new Tile(1720, 10065), 2));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_87, new Tile(1718, 10062), 2));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_87, new Tile(1709, 10069), 2));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_87, new Tile(1712, 10067), 2));
    spawns.add(new NpcSpawn(NpcId.LESSER_DEMON_87, new Tile(1707, 10065), 2));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1678, 10059), 4));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1669, 10053), 4));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1674, 10060), 4));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1677, 10056), 4));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1674, 10057), 4));
    spawns.add(new NpcSpawn(NpcId.MOSS_GIANT_42_7262, new Tile(1686, 10050), 2));
    spawns.add(new NpcSpawn(NpcId.MOSS_GIANT_42_7262, new Tile(1690, 10048), 2));
    spawns.add(new NpcSpawn(NpcId.MOSS_GIANT_42_7262, new Tile(1686, 10046), 2));
    spawns.add(new NpcSpawn(NpcId.MOSS_GIANT_42_7262, new Tile(1688, 10043), 2));
    spawns.add(new NpcSpawn(NpcId.MOSS_GIANT_42_7262, new Tile(1688, 10037), 2));
    spawns.add(new NpcSpawn(NpcId.MOSS_GIANT_42_7262, new Tile(1686, 10032), 2));
    spawns.add(new NpcSpawn(NpcId.MOSS_GIANT_42_7262, new Tile(1690, 10029), 2));
    spawns.add(new NpcSpawn(NpcId.MOSS_GIANT_42_7262, new Tile(1696, 10033), 2));
    spawns.add(new NpcSpawn(NpcId.MOSS_GIANT_42_7262, new Tile(1691, 10034), 2));
    spawns.add(new NpcSpawn(NpcId.POSSESSED_PICKAXE_50_7268, new Tile(1651, 10047), 2));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1653, 10038), 2));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1652, 10034), 2));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1648, 10036), 2));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1650, 10039), 2));
    spawns.add(new NpcSpawn(NpcId.POSSESSED_PICKAXE_50_7268, new Tile(1640, 10043), 2));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_122_7256, new Tile(1639, 10058), 2));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_122_7256, new Tile(1639, 10063), 2));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_122_7256, new Tile(1643, 10062), 2));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_122_7256, new Tile(1647, 10061), 2));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_122_7256, new Tile(1649, 10059), 2));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_122_7256, new Tile(1650, 10063), 2));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_122_7256, new Tile(1647, 10066), 2));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_122_7256, new Tile(1644, 10066), 2));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_122_7256, new Tile(1642, 10068), 2));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_122_7256, new Tile(1645, 10071), 2));
    spawns.add(new NpcSpawn(NpcId.HELLHOUND_122_7256, new Tile(1643, 10072), 2));
    spawns.add(new NpcSpawn(NpcId.BRUTAL_BLUE_DRAGON_271, new Tile(1630, 10072), 2));
    spawns.add(new NpcSpawn(NpcId.BRUTAL_BLUE_DRAGON_271, new Tile(1633, 10077), 2));
    spawns.add(new NpcSpawn(NpcId.BRUTAL_RED_DRAGON_289, new Tile(1613, 10072), 2));
    spawns.add(new NpcSpawn(NpcId.BRUTAL_RED_DRAGON_289, new Tile(1618, 10073), 2));
    spawns.add(new NpcSpawn(NpcId.BRUTAL_RED_DRAGON_289, new Tile(1612, 10077), 2));
    spawns.add(new NpcSpawn(NpcId.STEEL_DRAGON_274, new Tile(1606, 10050), 2));
    spawns.add(new NpcSpawn(NpcId.STEEL_DRAGON_274, new Tile(1608, 10055), 2));
    spawns.add(new NpcSpawn(NpcId.BRUTAL_BLACK_DRAGON_318, new Tile(1611, 10091), 2));
    spawns.add(new NpcSpawn(NpcId.BRUTAL_BLACK_DRAGON_318, new Tile(1618, 10092), 2));
    spawns.add(new NpcSpawn(NpcId.BRUTAL_BLACK_DRAGON_318, new Tile(1612, 10097), 2));
    spawns.add(new NpcSpawn(NpcId.BRUTAL_BLACK_DRAGON_318, new Tile(1618, 10097), 2));
    spawns.add(new NpcSpawn(NpcId.MUTATED_BLOODVELD_123, new Tile(1674, 10070), 2));
    spawns.add(new NpcSpawn(NpcId.MUTATED_BLOODVELD_123, new Tile(1675, 10076), 2));
    spawns.add(new NpcSpawn(NpcId.MUTATED_BLOODVELD_123, new Tile(1678, 10072), 2));
    spawns.add(new NpcSpawn(NpcId.MUTATED_BLOODVELD_123, new Tile(1679, 10078), 2));
    spawns.add(new NpcSpawn(NpcId.MUTATED_BLOODVELD_123, new Tile(1683, 10075), 2));
    spawns.add(new NpcSpawn(NpcId.MUTATED_BLOODVELD_123, new Tile(1680, 10075), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_NECHRYAEL_200, new Tile(1690, 10077), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_NECHRYAEL_200, new Tile(1693, 10078), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_NECHRYAEL_200, new Tile(1696, 10079), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_NECHRYAEL_200, new Tile(1691, 10080), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_NECHRYAEL_200, new Tile(1695, 10082), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_NECHRYAEL_200, new Tile(1692, 10084), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_NECHRYAEL_200, new Tile(1705, 10080), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_NECHRYAEL_200, new Tile(1706, 10084), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_NECHRYAEL_200, new Tile(1709, 10081), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_101, new Tile(1680, 10083), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_101, new Tile(1683, 10088), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_101, new Tile(1685, 10084), 2));
    spawns.add(new NpcSpawn(NpcId.GREATER_DEMON_101, new Tile(1690, 10088), 2));
    spawns.add(new NpcSpawn(NpcId.WARPED_JELLY_112, new Tile(1719, 10056), 2));
    spawns.add(new NpcSpawn(NpcId.WARPED_JELLY_112, new Tile(1722, 10054), 2));
    spawns.add(new NpcSpawn(NpcId.WARPED_JELLY_112, new Tile(1725, 10052), 2));
    spawns.add(new NpcSpawn(NpcId.WARPED_JELLY_112, new Tile(1725, 10048), 2));
    spawns.add(new NpcSpawn(NpcId.WARPED_JELLY_112, new Tile(1717, 10043), 2));
    spawns.add(new NpcSpawn(NpcId.WARPED_JELLY_112, new Tile(1714, 10046), 2));
    spawns.add(new NpcSpawn(NpcId.WARPED_JELLY_112, new Tile(1714, 10050), 2));
    spawns.add(new NpcSpawn(NpcId.WARPED_JELLY_112, new Tile(1715, 10054), 2));
    spawns.add(new NpcSpawn(NpcId.WARPED_JELLY_112, new Tile(1718, 10051), 2));
    spawns.add(new NpcSpawn(NpcId.WARPED_JELLY_112, new Tile(1720, 10049), 2));
    spawns.add(new NpcSpawn(NpcId.WARPED_JELLY_112, new Tile(1722, 10051), 2));
    spawns.add(new NpcSpawn(NpcId.DUST_DEVIL_110, new Tile(1717, 10034), 2));
    spawns.add(new NpcSpawn(NpcId.DUST_DEVIL_110, new Tile(1712, 10034), 2));
    spawns.add(new NpcSpawn(NpcId.DUST_DEVIL_110, new Tile(1713, 10031), 2));
    spawns.add(new NpcSpawn(NpcId.DUST_DEVIL_110, new Tile(1717, 10030), 2));
    spawns.add(new NpcSpawn(NpcId.DUST_DEVIL_110, new Tile(1714, 10033), 2));
    spawns.add(new NpcSpawn(NpcId.DUST_DEVIL_110, new Tile(1714, 10029), 2));
    spawns.add(new NpcSpawn(NpcId.DUST_DEVIL_110, new Tile(1717, 10032), 2));
    spawns.add(new NpcSpawn(NpcId.DUST_DEVIL_110, new Tile(1716, 10018), 2));
    spawns.add(new NpcSpawn(NpcId.DUST_DEVIL_110, new Tile(1712, 10019), 2));
    spawns.add(new NpcSpawn(NpcId.DUST_DEVIL_110, new Tile(1709, 10017), 2));
    spawns.add(new NpcSpawn(NpcId.DUST_DEVIL_110, new Tile(1708, 10014), 2));
    spawns.add(new NpcSpawn(NpcId.DUST_DEVIL_110, new Tile(1710, 10012), 2));
    spawns.add(new NpcSpawn(NpcId.DUST_DEVIL_110, new Tile(1713, 10013), 2));
    spawns.add(new NpcSpawn(NpcId.DUST_DEVIL_110, new Tile(1716, 10015), 2));
    spawns.add(new NpcSpawn(NpcId.DUST_DEVIL_110, new Tile(1713, 10016), 2));
    spawns.add(new NpcSpawn(NpcId.KING_SAND_CRAB_107, new Tile(1710, 9999), 2));
    spawns.add(new NpcSpawn(NpcId.KING_SAND_CRAB_107, new Tile(1706, 10000), 2));
    spawns.add(new NpcSpawn(NpcId.KING_SAND_CRAB_107, new Tile(1703, 9997), 2));
    spawns.add(new NpcSpawn(NpcId.KING_SAND_CRAB_107, new Tile(1705, 9991), 2));
    spawns.add(new NpcSpawn(NpcId.KING_SAND_CRAB_107, new Tile(1710, 9994), 2));
    spawns.add(new NpcSpawn(NpcId.WARPED_JELLY_112, new Tile(1690, 9994), 2));
    spawns.add(new NpcSpawn(NpcId.WARPED_JELLY_112, new Tile(1686, 9995), 2));
    spawns.add(new NpcSpawn(NpcId.WARPED_JELLY_112, new Tile(1685, 10000), 2));
    spawns.add(new NpcSpawn(NpcId.WARPED_JELLY_112, new Tile(1689, 9997), 2));
    spawns.add(new NpcSpawn(NpcId.WARPED_JELLY_112, new Tile(1690, 10001), 2));
    spawns.add(new NpcSpawn(NpcId.WARPED_JELLY_112, new Tile(1687, 10003), 2));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_76_7270, new Tile(1691, 10012), 2));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_76_7270, new Tile(1687, 10014), 2));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_76_7270, new Tile(1690, 10018), 2));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_76_7270, new Tile(1694, 10014), 2));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_76_7270, new Tile(1695, 10018), 2));
    spawns.add(new NpcSpawn(NpcId.DAGANNOTH_74_7259, new Tile(1671, 10002), 2));
    spawns.add(new NpcSpawn(NpcId.DAGANNOTH_74_7259, new Tile(1673, 10000), 2));
    spawns.add(new NpcSpawn(NpcId.DAGANNOTH_74_7259, new Tile(1675, 9996), 2));
    spawns.add(new NpcSpawn(NpcId.DAGANNOTH_74_7259, new Tile(1671, 9995), 2));
    spawns.add(new NpcSpawn(NpcId.DAGANNOTH_74_7259, new Tile(1669, 9998), 2));
    spawns.add(new NpcSpawn(NpcId.DAGANNOTH_74_7259, new Tile(1666, 10000), 2));
    spawns.add(new NpcSpawn(NpcId.DAGANNOTH_74_7259, new Tile(1662, 9999), 2));
    spawns.add(new NpcSpawn(NpcId.DAGANNOTH_74_7259, new Tile(1660, 9996), 2));
    spawns.add(new NpcSpawn(NpcId.DAGANNOTH_74_7259, new Tile(1663, 9994), 2));
    spawns.add(new NpcSpawn(NpcId.DAGANNOTH_74_7259, new Tile(1667, 9994), 2));
    spawns.add(new NpcSpawn(NpcId.DAGANNOTH_74_7259, new Tile(1664, 9990), 2));
    spawns.add(new NpcSpawn(NpcId.DAGANNOTH_74_7259, new Tile(1665, 9996), 2));
    spawns.add(new NpcSpawn(NpcId.DEVIANT_SPECTRE_169, new Tile(1657, 9987), 2));
    spawns.add(new NpcSpawn(NpcId.DEVIANT_SPECTRE_169, new Tile(1653, 9987), 2));
    spawns.add(new NpcSpawn(NpcId.DEVIANT_SPECTRE_169, new Tile(1652, 9991), 2));
    spawns.add(new NpcSpawn(NpcId.DEVIANT_SPECTRE_169, new Tile(1648, 9991), 2));
    spawns.add(new NpcSpawn(NpcId.DEVIANT_SPECTRE_169, new Tile(1646, 9988), 2));
    spawns.add(new NpcSpawn(NpcId.DEVIANT_SPECTRE_169, new Tile(1650, 9989), 2));
    spawns.add(new NpcSpawn(NpcId.DEVIANT_SPECTRE_169, new Tile(1658, 9991), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_95, new Tile(1636, 9991), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_95, new Tile(1639, 9991), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_95, new Tile(1642, 9992), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_95, new Tile(1644, 9994), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_95, new Tile(1641, 9995), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_95, new Tile(1637, 9994), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_95, new Tile(1638, 9997), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_95, new Tile(1644, 9997), 2));
    spawns.add(new NpcSpawn(NpcId.ANKOU_95, new Tile(1647, 9997), 2));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_76_7270, new Tile(1644, 10013), 2));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_76_7270, new Tile(1647, 10011), 2));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_76_7270, new Tile(1649, 10015), 2));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_76_7270, new Tile(1646, 10021), 2));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_76_7270, new Tile(1651, 10021), 2));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_76_7270, new Tile(1649, 10024), 2));
    spawns.add(new NpcSpawn(NpcId.MOSS_GIANT_42_7262, new Tile(1654, 10010), 2));
    spawns.add(new NpcSpawn(NpcId.MOSS_GIANT_42_7262, new Tile(1657, 10014), 2));
    spawns.add(new NpcSpawn(NpcId.MOSS_GIANT_42_7262, new Tile(1662, 10014), 2));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1641, 10008), 2));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1636, 10009), 2));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1633, 10013), 2));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1637, 10013), 2));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1638, 10018), 2));
    spawns.add(new NpcSpawn(NpcId.HILL_GIANT_28_7261, new Tile(1632, 10017), 2));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_76_7270, new Tile(1630, 10030), 2));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_76_7270, new Tile(1625, 10031), 2));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_76_7270, new Tile(1625, 10035), 2));
    spawns.add(new NpcSpawn(NpcId.CYCLOPS_76_7270, new Tile(1629, 10035), 2));
    spawns.add(new NpcSpawn(NpcId.MAGIC_AXE_42_7269, new Tile(1636, 10028), 2));
    spawns.add(new NpcSpawn(NpcId.POSSESSED_PICKAXE_50_7268, new Tile(1639, 10035), 2));
    spawns.add(new NpcSpawn(NpcId.MAGIC_AXE_42_7269, new Tile(1639, 10031), 2));
    spawns.add(new NpcSpawn(NpcId.POSSESSED_PICKAXE_50_7268, new Tile(1636, 10031), 2));
    spawns.add(new NpcSpawn(NpcId.MAGIC_AXE_42_7269, new Tile(1638, 10033), 2));
    spawns.add(new NpcSpawn(NpcId.POSSESSED_PICKAXE_50_7268, new Tile(1637, 10029), 2));
    spawns.add(new NpcSpawn(NpcId.FIRE_GIANT_109, new Tile(1622, 10044), 2));
    spawns.add(new NpcSpawn(NpcId.FIRE_GIANT_109, new Tile(1626, 10044), 2));
    spawns.add(new NpcSpawn(NpcId.FIRE_GIANT_109, new Tile(1625, 10048), 2));
    spawns.add(new NpcSpawn(NpcId.FIRE_GIANT_109, new Tile(1629, 10048), 2));
    spawns.add(new NpcSpawn(NpcId.FIRE_GIANT_109, new Tile(1632, 10051), 2));
    spawns.add(new NpcSpawn(NpcId.FIRE_GIANT_109, new Tile(1629, 10054), 2));
    spawns.add(new NpcSpawn(NpcId.DARK_BEAST_182_7250, new Tile(1619, 10052), 2));
    spawns.add(new NpcSpawn(NpcId.DARK_BEAST_182_7250, new Tile(1622, 10056), 2));
    spawns.add(new NpcSpawn(NpcId.DARK_BEAST_182_7250, new Tile(1633, 10061), 2));
    spawns.add(new NpcSpawn(NpcId.DARK_BEAST_182_7250, new Tile(1632, 10066), 2));
    spawns.add(new NpcSpawn(NpcId.DARK_BEAST_182_7250, new Tile(1636, 10067), 2));
    spawns.add(new NpcSpawn(NpcId.DEVIANT_SPECTRE_169, new Tile(1605, 10016), 2));
    spawns.add(new NpcSpawn(NpcId.DEVIANT_SPECTRE_169, new Tile(1608, 10012), 2));
    spawns.add(new NpcSpawn(NpcId.DEVIANT_SPECTRE_169, new Tile(1603, 10009), 2));
    spawns.add(new NpcSpawn(NpcId.DEVIANT_SPECTRE_169, new Tile(1604, 10013), 2));
    spawns.add(new NpcSpawn(NpcId.DEVIANT_SPECTRE_169, new Tile(1608, 10009), 2));
    spawns.add(new NpcSpawn(NpcId.DEVIANT_SPECTRE_169, new Tile(1605, 10007), 2));
    spawns.add(new NpcSpawn(NpcId.TWISTED_BANSHEE_89, new Tile(1608, 10000), 2));
    spawns.add(new NpcSpawn(NpcId.TWISTED_BANSHEE_89, new Tile(1607, 9997), 2));
    spawns.add(new NpcSpawn(NpcId.TWISTED_BANSHEE_89, new Tile(1609, 9994), 2));
    spawns.add(new NpcSpawn(NpcId.TWISTED_BANSHEE_89, new Tile(1612, 9995), 2));
    spawns.add(new NpcSpawn(NpcId.TWISTED_BANSHEE_89, new Tile(1612, 9999), 2));
    spawns.add(new NpcSpawn(NpcId.TWISTED_BANSHEE_89, new Tile(1610, 9997), 2));
    spawns.add(new NpcSpawn(NpcId.TWISTED_BANSHEE_89, new Tile(1620, 9992), 2));
    spawns.add(new NpcSpawn(NpcId.TWISTED_BANSHEE_89, new Tile(1624, 9992), 2));
    spawns.add(new NpcSpawn(NpcId.TWISTED_BANSHEE_89, new Tile(1624, 9996), 2));
    spawns.add(new NpcSpawn(NpcId.TWISTED_BANSHEE_89, new Tile(1621, 9996), 2));
    spawns.add(new NpcSpawn(NpcId.DEVIANT_SPECTRE_169, new Tile(1622, 10004), 2));
    spawns.add(new NpcSpawn(NpcId.DEVIANT_SPECTRE_169, new Tile(1619, 10007), 2));
    spawns.add(new NpcSpawn(NpcId.DEVIANT_SPECTRE_169, new Tile(1619, 10012), 2));
    spawns.add(new NpcSpawn(NpcId.DEVIANT_SPECTRE_169, new Tile(1618, 10016), 2));
    spawns.add(new NpcSpawn(NpcId.DEVIANT_SPECTRE_169, new Tile(1614, 10021), 2));
    spawns.add(new NpcSpawn(NpcId.DEVIANT_SPECTRE_169, new Tile(1609, 10023), 2));

    return spawns;
  }
}
